
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: utils</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index.html">all classes</a> ]
        [ utils ]
    </div>

    <h1>Coverage Summary for Package: utils</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">utils</td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    71.8%
  </span>
  <span class="absValue">
    (28/ 39)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    61.1%
  </span>
  <span class="absValue">
    (124/ 203)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name  sortedAsc
">
                <a href="index_SORT_BY_NAME_DESC.html">Class</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ExcelUtilForHibStats.html">ExcelUtilForHibStats</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (20/ 65)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/OperationalUtil.html">OperationalUtil</a></td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (14/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    76.3%
  </span>
  <span class="absValue">
    (58/ 76)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/RowSpecUtils.html">RowSpecUtils</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    74.2%
  </span>
  <span class="absValue">
    (46/ 62)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
