<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: DescriptorType</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">model</a> ]
    </div>

    <h1>Coverage Summary for Class: DescriptorType (model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">DescriptorType</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;/**
        <i>4</i>&nbsp; * @author Ganesh
        <i>5</i>&nbsp; * @date 15-04-2015
        <i>6</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>7</i>&nbsp; */
        <b class="fc"><i>8</i>&nbsp;public enum DescriptorType {</b>
        <b class="fc"><i>9</i>&nbsp; BeanDescriptor,</b>
        <b class="fc"><i>10</i>&nbsp; ListDescriptor</b>
        <i>11</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
