<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: DescriptorSpecForBean</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">model</a> ]
    </div>

    <h1>Coverage Summary for Class: DescriptorSpecForBean (model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">DescriptorSpecForBean</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.Map;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * @author Ganesh
        <i>7</i>&nbsp; * @date 15-04-2015
        <i>8</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>9</i>&nbsp; */
        <i>10</i>&nbsp;public class DescriptorSpecForBean {
        <i>11</i>&nbsp;
        <i>12</i>&nbsp; final private Map&lt;String, String&gt; fields;
        <i>13</i>&nbsp; final private DescriptorType type;
        <i>14</i>&nbsp;
        <b class="fc"><i>15</i>&nbsp; public DescriptorSpecForBean(Map&lt;String, String&gt; fields, DescriptorType
            type) {</b>
        <b class="fc"><i>16</i>&nbsp; this.fields = fields;</b>
        <b class="fc"><i>17</i>&nbsp; this.type = type;</b>
        <b class="fc"><i>18</i>&nbsp; }</b>
        <i>19</i>&nbsp;
        <i>20</i>&nbsp; public Map&lt;String, String&gt; getFields() {
        <b class="fc"><i>21</i>&nbsp; return fields;</b>
        <i>22</i>&nbsp; }
        <i>23</i>&nbsp;
        <i>24</i>&nbsp; public DescriptorType getType() {
        <b class="fc"><i>25</i>&nbsp; return type;</b>
        <i>26</i>&nbsp; }
        <i>27</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
