<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: GatherDataWorker</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">model</a> ]
    </div>

    <h1>Coverage Summary for Class: GatherDataWorker (model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">GatherDataWorker</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    51.4%
  </span>
  <span class="absValue">
    (19/ 37)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import ognl.DefaultMemberAccess;
        <i>4</i>&nbsp;import ognl.OgnlContext;
        <i>5</i>&nbsp;import ognl.OgnlException;
        <i>6</i>&nbsp;import org.apache.commons.beanutils.BeanUtils;
        <i>7</i>&nbsp;import pooling.Work;
        <i>8</i>&nbsp;import utils.RowSpecUtils;
        <i>9</i>&nbsp;
        <i>10</i>&nbsp;import javax.management.*;
        <i>11</i>&nbsp;import java.io.IOException;
        <i>12</i>&nbsp;import java.lang.reflect.InvocationTargetException;
        <i>13</i>&nbsp;import java.util.HashMap;
        <i>14</i>&nbsp;import java.util.Map;
        <i>15</i>&nbsp;import java.util.concurrent.ConcurrentMap;
        <i>16</i>&nbsp;
        <i>17</i>&nbsp;import static ognl.Ognl.getValue;
        <i>18</i>&nbsp;import static ognl.Ognl.parseExpression;
        <i>19</i>&nbsp;
        <i>20</i>&nbsp;/**
        <i>21</i>&nbsp; * @author Ganesh
        <i>22</i>&nbsp; * @date 10-04-2015
        <i>23</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>24</i>&nbsp; */
        <i>25</i>&nbsp;public class GatherDataWorker implements Work {
        <i>26</i>&nbsp; private final ObjectName objectName;
        <i>27</i>&nbsp; private final Object[] ent;
        <i>28</i>&nbsp; private final String methodName;
        <i>29</i>&nbsp; private final ConcurrentMap&lt;String, Object&gt; entityMap;
        <i>30</i>&nbsp; private final boolean isDescribe;
        <i>31</i>&nbsp; private final String[] signature;
        <i>32</i>&nbsp;
        <b class="fc"><i>33</i>&nbsp; public GatherDataWorker(ObjectName objectName, Object[] ent, String methodName,
            ConcurrentMap&lt;String, Object&gt; entityMap, boolean isDescribe, String[] signature) {</b>
        <b class="fc"><i>34</i>&nbsp; this.objectName = objectName;</b>
        <b class="fc"><i>35</i>&nbsp; this.ent = ent;</b>
        <b class="fc"><i>36</i>&nbsp; this.methodName = methodName;</b>
        <b class="fc"><i>37</i>&nbsp; this.entityMap = entityMap;</b>
        <b class="fc"><i>38</i>&nbsp; this.isDescribe = isDescribe;</b>
        <b class="fc"><i>39</i>&nbsp; this.signature = signature;</b>
        <b class="fc"><i>40</i>&nbsp; }</b>
        <i>41</i>&nbsp;
        <i>42</i>&nbsp; public static Map&lt;String, String&gt; descibeResultAsNameValuePari(Object entityStats) throws
        IllegalAccessException, InvocationTargetException, NoSuchMethodException {
        <b class="fc"><i>43</i>&nbsp; DescriptorSpecForBean descriptorSpecForBean =
            RowSpecUtils.getDescriptorCache().get(entityStats.getClass());</b>
        <b class="fc"><i>44</i>&nbsp; if (descriptorSpecForBean == null)</b>
        <b class="fc"><i>45</i>&nbsp; return BeanUtils.describe(entityStats);</b>
        <b class="nc"><i>46</i>&nbsp; else if (descriptorSpecForBean.getType() == DescriptorType.BeanDescriptor)</b>
        <b class="nc"><i>47</i>&nbsp; return BeanUtils.describe(entityStats);</b>
        <b class="nc"><i>48</i>&nbsp; else if (descriptorSpecForBean.getType() == DescriptorType.ListDescriptor) {</b>
        <b class="nc"><i>49</i>&nbsp; Map&lt;String, String&gt; desc = new HashMap&lt;String, String&gt;();</b>
        <b class="nc"><i>50</i>&nbsp; DefaultMemberAccess access = new DefaultMemberAccess(true, true, true);</b>
        <b class="nc"><i>51</i>&nbsp; OgnlContext context = new OgnlContext();</b>
        <b class="nc"><i>52</i>&nbsp; context.setMemberAccess(access);</b>
        <i>53</i>&nbsp;
        <b class="nc"><i>54</i>&nbsp; for (String name : descriptorSpecForBean.getFields().keySet()) {</b>
        <i>55</i>&nbsp; try {
        <b class="nc"><i>56</i>&nbsp; Object value =
            getValue(parseExpression(descriptorSpecForBean.getFields().get(name)), context, entityStats);</b>
        <b class="nc"><i>57</i>&nbsp; desc.put(name, String.valueOf(value));</b>
        <b class="nc"><i>58</i>&nbsp; } catch (OgnlException e) {</b>
        <b class="nc"><i>59</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>60</i>&nbsp; }</b>
        <i>61</i>&nbsp; }
        <b class="nc"><i>62</i>&nbsp; return desc;</b>
        <i>63</i>&nbsp; } else {
        <b class="nc"><i>64</i>&nbsp; throw new IllegalStateException(&quot;It has to be either a
            BeanDescriptor/ListDescriptor,Support for others is not yet there!&quot;);</b>
        <i>65</i>&nbsp; }
        <i>66</i>&nbsp; }
        <i>67</i>&nbsp;
        <i>68</i>&nbsp; @Override
        <i>69</i>&nbsp; public void doWork(MBeanServerConnection serverConnection) throws Exception {
        <b class="fc"><i>70</i>&nbsp; Object output = getCollectionStats(serverConnection, objectName, ent, methodName,
            signature);</b>
        <b class="fc"><i>71</i>&nbsp; if (isDescribe) {</b>
        <b class="fc"><i>72</i>&nbsp; Map&lt;String, Object&gt; values = new HashMap&lt;String, Object&gt;();</b>
        <b class="fc"><i>73</i>&nbsp; values.putAll(descibeResultAsNameValuePari(output));</b>
        <b class="fc"><i>74</i>&nbsp; entityMap.put(String.valueOf(ent[0]), values);</b>
        <i>75</i>&nbsp; }
        <b class="fc"><i>76</i>&nbsp; }</b>
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; /**
        <i>79</i>&nbsp; * Returns a new hash-map value representing the attribute values of the system
        <i>80</i>&nbsp; *
        <i>81</i>&nbsp; * @param serverConnection
        <i>82</i>&nbsp; * @param replication1
        <i>83</i>&nbsp; * @param query
        <i>84</i>&nbsp; * @param methodName
        <i>85</i>&nbsp; * @param signature
        <i>86</i>&nbsp; * @return
        <i>87</i>&nbsp; * @throws InstanceNotFoundException
        <i>88</i>&nbsp; * @throws MBeanException
        <i>89</i>&nbsp; * @throws ReflectionException
        <i>90</i>&nbsp; * @throws IOException
        <i>91</i>&nbsp; * @throws IllegalAccessException
        <i>92</i>&nbsp; * @throws NoSuchMethodException
        <i>93</i>&nbsp; * @throws InvocationTargetException
        <i>94</i>&nbsp; */
        <i>95</i>&nbsp; private Object getCollectionStats(MBeanServerConnection serverConnection, ObjectName
        replication1, Object[] query, String methodName, String[] signature) throws InstanceNotFoundException,
        MBeanException, ReflectionException, IOException, IllegalAccessException, NoSuchMethodException,
        InvocationTargetException {
        <b class="fc"><i>96</i>&nbsp; Object entityStats = serverConnection.invoke(replication1, methodName, query,
            signature);</b>
        <b class="fc"><i>97</i>&nbsp; return entityStats;</b>
        <i>98</i>&nbsp; }
        <i>99</i>&nbsp;
        <i>100</i>&nbsp; public final ConcurrentMap&lt;String, Object&gt; getEntityMap() {
        <b class="nc"><i>101</i>&nbsp; return entityMap;</b>
        <i>102</i>&nbsp; }
        <i>103</i>&nbsp;
        <i>104</i>&nbsp; public final String getMethodName() {
        <b class="nc"><i>105</i>&nbsp; return methodName;</b>
        <i>106</i>&nbsp; }
        <i>107</i>&nbsp;
        <i>108</i>&nbsp; public final ObjectName getObjectName() {
        <b class="nc"><i>109</i>&nbsp; return objectName;</b>
        <i>110</i>&nbsp; }
        <i>111</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
