<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: OpCode</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">model</a> ]
    </div>

    <h1>Coverage Summary for Class: OpCode (model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">OpCode</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    41.2%
  </span>
  <span class="absValue">
    (7/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    47.1%
  </span>
  <span class="absValue">
    (16/ 34)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;/**
        <i>4</i>&nbsp; * @author Ganesh
        <i>5</i>&nbsp; * @date 16-04-2015
        <i>6</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>7</i>&nbsp; */
        <i>8</i>&nbsp;public class OpCode {
        <i>9</i>&nbsp;
        <i>10</i>&nbsp; public static final String ATTRIBUTE_GET = &quot;GET_ATTRIBUTE&quot;;
        <i>11</i>&nbsp; public static final String METHOD_INVOKE = &quot;INVOKE_METHOD&quot;;
        <i>12</i>&nbsp; public static final String METHOD_NAME = &quot;METHOD_NAME&quot;;
        <i>13</i>&nbsp; public static final String METHOD_SIGNATURE = &quot;METHOD_SIGNATURE&quot;;
        <i>14</i>&nbsp; public static final String DESCRIBE_MAP = &quot;DESCRIBE_MAP&quot;;
        <i>15</i>&nbsp;
        <i>16</i>&nbsp; private String operation;
        <i>17</i>&nbsp; private String name;
        <i>18</i>&nbsp; private String[] signature;
        <b class="fc"><i>19</i>&nbsp; private boolean async = false;</b>
        <i>20</i>&nbsp; private String input;
        <i>21</i>&nbsp; private Object result;
        <i>22</i>&nbsp; private Class attributeType;
        <i>23</i>&nbsp; private boolean describe;
        <i>24</i>&nbsp;
        <i>25</i>&nbsp; /**
        <i>26</i>&nbsp; * Constructs an OpCode with
        <i>27</i>&nbsp; *
        <i>28</i>&nbsp; * @param name denoting the name of the operation
        <i>29</i>&nbsp; * @param operation denoting either a Attribute get or method Invoke
        <i>30</i>&nbsp; * @param parameters used to specify input param type for method invoke interface of JMX RMI
        <i>31</i>&nbsp; * @param async TODO introduce API changes to make OPCode async hint participate in dependency
        decisions
        <i>32</i>&nbsp; * @param input indicates which OpCode&#39;s output will be used as input for this execution by
        name and used in dependency decision
        <i>33</i>&nbsp; * @param attributeType type of attribute expected as output
        <i>34</i>&nbsp; * @param describe if set, OGNL descriptor/default descriptor will be used to describe the output
        of this OpCode .This influences dependency decision as well.
        <i>35</i>&nbsp; */
        <b class="fc"><i>36</i>&nbsp; public OpCode(String name, String operation, String[] parameters, boolean async,
            String input, Class attributeType, boolean describe) {</b>
        <b class="fc"><i>37</i>&nbsp; this.name = name;</b>
        <b class="fc"><i>38</i>&nbsp; this.operation = operation;</b>
        <b class="fc"><i>39</i>&nbsp; this.signature = parameters;</b>
        <b class="fc"><i>40</i>&nbsp; this.async = async;</b>
        <b class="fc"><i>41</i>&nbsp; this.input = input;</b>
        <b class="fc"><i>42</i>&nbsp; this.attributeType = attributeType;</b>
        <b class="fc"><i>43</i>&nbsp; this.describe = describe;</b>
        <b class="fc"><i>44</i>&nbsp; }</b>
        <i>45</i>&nbsp;
        <i>46</i>&nbsp; public String getName() {
        <b class="fc"><i>47</i>&nbsp; return name;</b>
        <i>48</i>&nbsp; }
        <i>49</i>&nbsp;
        <i>50</i>&nbsp; public void setName(String name) {
        <b class="nc"><i>51</i>&nbsp; this.name = name;</b>
        <b class="nc"><i>52</i>&nbsp; }</b>
        <i>53</i>&nbsp;
        <i>54</i>&nbsp; public String getOperation() {
        <b class="fc"><i>55</i>&nbsp; return operation;</b>
        <i>56</i>&nbsp; }
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; public void setOperation(String operation) {
        <b class="nc"><i>59</i>&nbsp; this.operation = operation;</b>
        <b class="nc"><i>60</i>&nbsp; }</b>
        <i>61</i>&nbsp;
        <i>62</i>&nbsp; public String[] getSignature() {
        <b class="fc"><i>63</i>&nbsp; return signature;</b>
        <i>64</i>&nbsp; }
        <i>65</i>&nbsp;
        <i>66</i>&nbsp; public void setSignature(String[] signature) {
        <b class="nc"><i>67</i>&nbsp; this.signature = signature;</b>
        <b class="nc"><i>68</i>&nbsp; }</b>
        <i>69</i>&nbsp;
        <i>70</i>&nbsp; public Object getResult() {
        <b class="nc"><i>71</i>&nbsp; return result;</b>
        <i>72</i>&nbsp; }
        <i>73</i>&nbsp;
        <i>74</i>&nbsp; public void setResult(Object result) {
        <b class="nc"><i>75</i>&nbsp; this.result = result;</b>
        <b class="nc"><i>76</i>&nbsp; }</b>
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; public boolean isAsync() {
        <b class="nc"><i>79</i>&nbsp; return async;</b>
        <i>80</i>&nbsp; }
        <i>81</i>&nbsp;
        <i>82</i>&nbsp; public void setAsync(boolean async) {
        <b class="nc"><i>83</i>&nbsp; this.async = async;</b>
        <b class="nc"><i>84</i>&nbsp; }</b>
        <i>85</i>&nbsp;
        <i>86</i>&nbsp; public String getInput() {
        <b class="fc"><i>87</i>&nbsp; return input;</b>
        <i>88</i>&nbsp; }
        <i>89</i>&nbsp;
        <i>90</i>&nbsp; public void setInput(String input) {
        <b class="nc"><i>91</i>&nbsp; this.input = input;</b>
        <b class="nc"><i>92</i>&nbsp; }</b>
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; public Class getAttributeType() {
        <b class="fc"><i>95</i>&nbsp; return attributeType;</b>
        <i>96</i>&nbsp; }
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; public void setAttributeType(Class attributeType) {
        <b class="nc"><i>99</i>&nbsp; this.attributeType = attributeType;</b>
        <b class="nc"><i>100</i>&nbsp; }</b>
        <i>101</i>&nbsp;
        <i>102</i>&nbsp; public boolean isDescribe() {
        <b class="fc"><i>103</i>&nbsp; return describe;</b>
        <i>104</i>&nbsp; }
        <i>105</i>&nbsp;
        <i>106</i>&nbsp; public void setDescribe(boolean describe) {
        <b class="nc"><i>107</i>&nbsp; this.describe = describe;</b>
        <b class="nc"><i>108</i>&nbsp; }</b>
        <i>109</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
