<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: RowSpecForBean</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">model</a> ]
    </div>

    <h1>Coverage Summary for Class: RowSpecForBean (model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">RowSpecForBean</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/ 12)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    31.1%
  </span>
  <span class="absValue">
    (14/ 45)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import org.apache.poi.ss.usermodel.Cell;
        <i>4</i>&nbsp;import org.apache.poi.ss.usermodel.Row;
        <i>5</i>&nbsp;import org.apache.poi.ss.usermodel.Sheet;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;import java.util.*;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;import static utils.ExcelUtilForHibStats.setCellComment;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;/**
        <i>12</i>&nbsp; * @author Ganesh
        <i>13</i>&nbsp; * @date 06-04-2015
        <i>14</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>15</i>&nbsp; */
        <b class="fc"><i>16</i>&nbsp;public class RowSpecForBean&lt;T&gt; {</b>
        <i>17</i>&nbsp;
        <b class="fc"><i>18</i>&nbsp; private final Map&lt;String, Integer&gt; colWidth = new HashMap&lt;String, Integer&gt;();</b>
        <i>19</i>&nbsp; private List&lt;String&gt; filteredProperties;
        <i>20</i>&nbsp;
        <i>21</i>&nbsp; public void writeHeader(Row row, Sheet sheet) {
        <b class="nc"><i>22</i>&nbsp; int ix = 0;</b>
        <b class="nc"><i>23</i>&nbsp; for (String key : filteredProperties) {</b>
        <b class="nc"><i>24</i>&nbsp; String nkey = key.substring(0, 1).toUpperCase() + key.substring(1);</b>
        <b class="nc"><i>25</i>&nbsp; writeCell(row, ix++, nkey, sheet, key);</b>
        <b class="nc"><i>26</i>&nbsp; }</b>
        <b class="nc"><i>27</i>&nbsp; }</b>
        <i>28</i>&nbsp;
        <i>29</i>&nbsp; public void writeRow(Row queryROw, Map&lt;String, Object&gt; object, Sheet sheet) {
        <b class="nc"><i>30</i>&nbsp; if (filteredProperties == null) {</b>
        <b class="nc"><i>31</i>&nbsp; throw new IllegalStateException(&quot;FilterSpec must not be null for RowSpecBean&quot;);</b>
        <i>32</i>&nbsp; }
        <b class="nc"><i>33</i>&nbsp; int ix = 0;</b>
        <i>34</i>&nbsp;
        <b class="nc"><i>35</i>&nbsp; for (String prop : filteredProperties) {</b>
        <i>36</i>&nbsp;
        <b class="nc"><i>37</i>&nbsp; Object propertyValue = object.get(prop);</b>
        <b class="nc"><i>38</i>&nbsp; writeCell(queryROw, ix++, propertyValue, sheet, prop);</b>
        <b class="nc"><i>39</i>&nbsp; }</b>
        <b class="nc"><i>40</i>&nbsp; int k = 0;</b>
        <b class="nc"><i>41</i>&nbsp; for (String prop : filteredProperties) {</b>
        <b class="nc"><i>42</i>&nbsp; setColumnWidthFor(k++, sheet, prop);</b>
        <i>43</i>&nbsp; }
        <i>44</i>&nbsp;
        <b class="nc"><i>45</i>&nbsp; }</b>
        <i>46</i>&nbsp;
        <i>47</i>&nbsp; public void readRow(Row queryRow, Map&lt;String, Object&gt; object) {
        <b class="fc"><i>48</i>&nbsp; int ix = 0;</b>
        <b class="fc"><i>49</i>&nbsp; for (String prop : filteredProperties) {</b>
        <b class="fc"><i>50</i>&nbsp; object.put(prop, queryRow.getCell(ix).getStringCellValue());</b>
        <i>51</i>&nbsp; }
        <b class="fc"><i>52</i>&nbsp; }</b>
        <i>53</i>&nbsp;
        <i>54</i>&nbsp; public String getBeanHeaderName() {
        <i>55</i>&nbsp;
        <b class="fc"><i>56</i>&nbsp; return filteredProperties.get(0);</b>
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; }
        <i>59</i>&nbsp;
        <i>60</i>&nbsp;
        <i>61</i>&nbsp; private void writeCell(Row queryROw, int ix, Object propertyValue, Sheet sheet, String prop) {
        <b class="nc"><i>62</i>&nbsp; Cell cell = queryROw.createCell(ix);</b>
        <b class="nc"><i>63</i>&nbsp; String stringValue = getStringValue(propertyValue);</b>
        <b class="nc"><i>64</i>&nbsp; if (stringValue.length() &gt; 32767) {</b>
        <b class="nc"><i>65</i>&nbsp; stringValue = stringValue.substring(0, 32765);</b>
        <b class="nc"><i>66</i>&nbsp; cell.setCellValue(stringValue);</b>
        <b class="nc"><i>67</i>&nbsp; setCellComment(cell, &quot;text exceeds ms-excel spec limits&quot;);</b>
        <i>68</i>&nbsp; } else {
        <b class="nc"><i>69</i>&nbsp; cell.setCellValue(stringValue);</b>
        <i>70</i>&nbsp; }
        <b class="nc"><i>71</i>&nbsp; setColumnWidthFor(ix, sheet, prop);</b>
        <b class="nc"><i>72</i>&nbsp; }</b>
        <i>73</i>&nbsp;
        <i>74</i>&nbsp;
        <i>75</i>&nbsp; private String getStringValue(Object propertyValue) {
        <b class="nc"><i>76</i>&nbsp; return String.valueOf(propertyValue);</b>
        <i>77</i>&nbsp; }
        <i>78</i>&nbsp;
        <i>79</i>&nbsp; private void setColumnWidthFor(int ix, Sheet sheet, String prop) {
        <b class="nc"><i>80</i>&nbsp; Integer width = colWidth.get(prop);</b>
        <b class="nc"><i>81</i>&nbsp; if (width != null)</b>
        <b class="nc"><i>82</i>&nbsp; sheet.setColumnWidth(ix, (width) * 256);</b>
        <b class="nc"><i>83</i>&nbsp; }</b>
        <i>84</i>&nbsp;
        <i>85</i>&nbsp; public List&lt;String&gt; getFilteredProperties() {
        <b class="fc"><i>86</i>&nbsp; return filteredProperties;</b>
        <i>87</i>&nbsp; }
        <i>88</i>&nbsp;
        <i>89</i>&nbsp; public void setFilteredProperties(String... args) {
        <b class="fc"><i>90</i>&nbsp; if (null != args) {</b>
        <b class="fc"><i>91</i>&nbsp; setFilteredProperties(new LinkedList&lt;String&gt;(Arrays.asList(args)));</b>
        <i>92</i>&nbsp; }
        <b class="fc"><i>93</i>&nbsp; }</b>
        <i>94</i>&nbsp;
        <i>95</i>&nbsp; void setFilteredProperties(List&lt;String&gt; filteredProperties) {
        <b class="fc"><i>96</i>&nbsp; this.filteredProperties = filteredProperties;</b>
        <b class="fc"><i>97</i>&nbsp; }</b>
        <i>98</i>&nbsp;
        <i>99</i>&nbsp; public Map&lt;String, Integer&gt; getColWidth() {
        <b class="fc"><i>100</i>&nbsp; return colWidth;</b>
        <i>101</i>&nbsp; }
        <i>102</i>&nbsp;
        <i>103</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
