<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Summary</title>
    <style type="text/css">
        @import "./.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ all classes ]
    </div>

    <h1>Overall Coverage Summary </h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">all classes</td>
            <td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (25/ 26)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (83/ 120)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    54.6%
  </span>
  <span class="absValue">
    (303/ 555)
  </span>
            </td>
        </tr>
    </table>

    <br/>

    <h2>Coverage Breakdown</h2>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Package</a></th>
            <th class="coverageStat sortedDesc
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href="cli/index_SORT_BY_CLASS_DESC.html">cli</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    56.8%
  </span>
  <span class="absValue">
    (21/ 37)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="pooling/index_SORT_BY_CLASS_DESC.html">pooling</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/ 16)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (34/ 48)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="parser/index_SORT_BY_CLASS_DESC.html">parser</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
  <span class="absValue">
    (56/ 57)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="model/index_SORT_BY_CLASS_DESC.html">model</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (27/ 45)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    48.1%
  </span>
  <span class="absValue">
    (62/ 129)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="main/index_SORT_BY_CLASS_DESC.html">main</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    7.4%
  </span>
  <span class="absValue">
    (6/ 81)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="utils/index_SORT_BY_CLASS_DESC.html">utils</a></td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    71.8%
  </span>
  <span class="absValue">
    (28/ 39)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    61.1%
  </span>
  <span class="absValue">
    (124/ 203)
  </span>
            </td>
        </tr>
    </table>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>

