<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ArgumentSetter</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">cli</a> ]
    </div>

    <h1>Coverage Summary for Class: ArgumentSetter (cli)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ArgumentSetter</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    56.8%
  </span>
  <span class="absValue">
    (21/ 37)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package cli;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import main.JMXCrawler;
        <i>4</i>&nbsp;import org.apache.commons.cli.*;
        <i>5</i>&nbsp;import pooling.WorkWIthJMXConnection;
        <i>6</i>&nbsp;import utils.OperationalUtil;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;import javax.management.remote.JMXConnector;
        <i>9</i>&nbsp;import java.util.HashMap;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;/**
        <i>12</i>&nbsp; * @author Ganesh
        <i>13</i>&nbsp; * @date 08-04-2015.
        <i>14</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp;@SuppressWarnings(&quot;AccessStaticViaInstance&quot;)
        <b class="nc"><i>17</i>&nbsp;public class ArgumentSetter {</b>
        <b class="fc"><i>18</i>&nbsp; private static CommandLine cmd = null;</b>
        <i>19</i>&nbsp;
        <i>20</i>&nbsp; public static String prepareCommandLineOptions(String[] args, HashMap&lt;String, Object&gt; env)
        throws ParseException {
        <b class="nc"><i>21</i>&nbsp; cmd = parseCommandlineOptions(args);</b>
        <b class="nc"><i>22</i>&nbsp; String serviceURL = cmd.getOptionValue(&quot;serviceURL&quot;);//&quot;service:jmx:remoting-jmx://testapp2:9999&quot;;//&quot;service:jmx:rmi:///jndi/rmi://testapp2:9999/jmxrmi&quot;;</b>
        <b class="nc"><i>23</i>&nbsp; String creds[] = new String[2];</b>
        <b class="nc"><i>24</i>&nbsp; creds[0] = cmd.getOptionValue(&quot;user&quot;);</b>
        <b class="nc"><i>25</i>&nbsp; creds[1] = cmd.getOptionValue(&quot;password&quot;);</b>
        <b class="nc"><i>26</i>&nbsp; env.put(JMXConnector.CREDENTIALS, creds);</b>
        <b class="nc"><i>27</i>&nbsp; String optionValue = parseCommandlineOptions(args).hasOption(&quot;poolSize&quot;)
            ? parseCommandlineOptions(args).getOptionValue(&quot;poolSize&quot;) : &quot;15&quot;;</b>
        <b class="nc"><i>28</i>&nbsp; int poolSize = null != optionValue ? Integer.parseInt(optionValue) : 15;</b>
        <b class="nc"><i>29</i>&nbsp; WorkWIthJMXConnection.CAPACITY = poolSize &gt; 0 ? poolSize : 15;</b>
        <b class="nc"><i>30</i>&nbsp; WorkWIthJMXConnection.blocking = !parseCommandlineOptions(args).hasOption(&quot;blocking&quot;);</b>
        <b class="nc"><i>31</i>&nbsp; JMXCrawler.fileName = cmd.hasOption(&quot;OutputFileName&quot;) ?
            cmd.getOptionValue(&quot;OutputFileName&quot;) : &quot;queryStats.xlsx&quot;;</b>
        <b class="nc"><i>32</i>&nbsp; WorkWIthJMXConnection.TIMEOUT = cmd.hasOption(&quot;waitTO&quot;) ?
            Integer.parseInt(cmd.getOptionValue(&quot;waitTO&quot;)) : 100;</b>
        <b class="nc"><i>33</i>&nbsp; OperationalUtil.USE_FORK_JOIN = cmd.hasOption(&quot;fj&quot;);</b>
        <b class="nc"><i>34</i>&nbsp; return serviceURL;</b>
        <i>35</i>&nbsp; }
        <i>36</i>&nbsp;
        <i>37</i>&nbsp; public static CommandLine parseCommandlineOptions(String[] args) throws ParseException {
        <b class="fc"><i>38</i>&nbsp; if (null != cmd) return cmd;</b>
        <b class="fc"><i>39</i>&nbsp; Options options = new Options();</b>
        <b class="fc"><i>40</i>&nbsp; Option help = new Option(&quot;help&quot;, &quot;print help/usage information&quot;);</b>
        <b class="fc"><i>41</i>&nbsp; Option jmxServiceUrl = OptionBuilder.withArgName(&quot;url&quot;).hasArg().withDescription(&quot;use
            given JMX Service URL&quot;).create(&quot;serviceURL&quot;);</b>
        <b class="fc"><i>42</i>&nbsp; Option jmxUserName = OptionBuilder.withArgName(&quot;user-name&quot;).hasArg().withDescription(&quot;user-name&quot;).create(&quot;user&quot;);</b>
        <b class="fc"><i>43</i>&nbsp; Option jmxPassword = OptionBuilder.withArgName(&quot;password&quot;).hasArg().withDescription(&quot;password&quot;).create(&quot;password&quot;);</b>
        <b class="fc"><i>44</i>&nbsp; Option hibernateStatsObjName = OptionBuilder.withArgName(&quot;stats-object-name&quot;).hasArg().withDescription(&quot;hibernate-stats-object-name&quot;).create(&quot;hibernateStatsObjectName&quot;);</b>
        <b class="fc"><i>45</i>&nbsp; Option blocking = OptionBuilder.withDescription(&quot;for fast-path progress&quot;).create(&quot;blocking&quot;);</b>
        <b class="fc"><i>46</i>&nbsp; Option poolSize = OptionBuilder.withArgName(&quot;poolSize&quot;).hasArg().withDescription(&quot;jmx
            pool size setting&quot;).create(&quot;poolSize&quot;);</b>
        <b class="fc"><i>47</i>&nbsp; Option fileName = OptionBuilder.withArgName(&quot;OutputFileName&quot;).hasArg().withDescription(&quot;Output
            File Name&quot;).create(&quot;OutputFileName&quot;);</b>
        <b class="fc"><i>48</i>&nbsp; Option forkJoin = OptionBuilder.withDescription(&quot;if enabled will use
            fork-join intead of executor-service to gather stats&quot;).create(&quot;fj&quot;);</b>
        <b class="fc"><i>49</i>&nbsp; Option poolingTTL = OptionBuilder.withArgName(&quot;pool-TO&quot;).hasArg().withDescription(&quot;seconds
            until which system waits for initial JMX connection to be established else returns failure&quot;).create(&quot;waitTO&quot;);</b>
        <b class="fc"><i>50</i>&nbsp;
            options.addOption(help).addOption(jmxServiceUrl).addOption(jmxUserName).addOption(jmxPassword).addOption(hibernateStatsObjName).addOption(blocking).addOption(poolSize).addOption(fileName).addOption(forkJoin).addOption(poolingTTL);</b>
        <i>51</i>&nbsp;
        <b class="fc"><i>52</i>&nbsp; CommandLineParser parser = new BasicParser();</b>
        <b class="fc"><i>53</i>&nbsp; parser.parse(options, args);</b>
        <b class="fc"><i>54</i>&nbsp; CommandLine cmd = parser.parse(options, args);</b>
        <b class="fc"><i>55</i>&nbsp; if (!cmd.hasOption(&quot;serviceURL&quot;)) {</b>
        <i>56</i>&nbsp;
        <b class="fc"><i>57</i>&nbsp; HelpFormatter formatter = new HelpFormatter();</b>
        <b class="fc"><i>58</i>&nbsp; formatter.printHelp(args[0], options);</b>
        <b class="fc"><i>59</i>&nbsp; throw new IllegalStateException(&quot;serviceURL parameter is needed to initiate
            JXM connections&quot;);</b>
        <i>60</i>&nbsp; }
        <b class="nc"><i>61</i>&nbsp; return cmd;</b>
        <i>62</i>&nbsp; }
        <i>63</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
