<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ExcelUtilForHibStats</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">utils</a> ]
    </div>

    <h1>Coverage Summary for Class: ExcelUtilForHibStats (utils)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ExcelUtilForHibStats</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (20/ 65)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import model.RowSpecForBean;
        <i>4</i>&nbsp;import org.apache.poi.POIXMLProperties;
        <i>5</i>&nbsp;import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
        <i>6</i>&nbsp;import org.apache.poi.ss.usermodel.*;
        <i>7</i>&nbsp;import org.apache.poi.xssf.usermodel.XSSFWorkbook;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;import java.io.FileInputStream;
        <i>10</i>&nbsp;import java.io.FileOutputStream;
        <i>11</i>&nbsp;import java.io.IOException;
        <i>12</i>&nbsp;import java.io.InputStream;
        <i>13</i>&nbsp;import java.util.HashMap;
        <i>14</i>&nbsp;import java.util.List;
        <i>15</i>&nbsp;import java.util.Map;
        <i>16</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
        <i>17</i>&nbsp;
        <i>18</i>&nbsp;import static utils.RowSpecUtils.rowEntryForAll;
        <i>19</i>&nbsp;
        <i>20</i>&nbsp;/**
        <i>21</i>&nbsp; * @author Ganesh
        <i>22</i>&nbsp; * @date 07-04-2015
        <i>23</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>24</i>&nbsp; */
        <b class="nc"><i>25</i>&nbsp;public class ExcelUtilForHibStats {</b>
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; public static final String HEADER = &quot;HEADER&quot;;
        <i>28</i>&nbsp;
        <i>29</i>&nbsp; public static void exportQueryStatsToExcel(String fileName, Map&lt;String, Object&gt;...
        queryMap) throws IOException {
        <b class="nc"><i>30</i>&nbsp; Workbook wb = new XSSFWorkbook();</b>
        <b class="nc"><i>31</i>&nbsp; for (Map&lt;String, Object&gt; obj : queryMap) {</b>
        <b class="nc"><i>32</i>&nbsp; obj.remove(OperationalUtil.OP_CODES_LIST);</b>
        <b class="nc"><i>33</i>&nbsp; obj.remove(OperationalUtil.OBJECT_NAME);</b>
        <b class="nc"><i>34</i>&nbsp; if (obj.size() == 1) continue;</b>
        <b class="nc"><i>35</i>&nbsp; Class header = (Class) obj.get(HEADER);</b>
        <b class="nc"><i>36</i>&nbsp; if (RowSpecUtils.getCache().get(header) == null) continue;</b>
        <b class="nc"><i>37</i>&nbsp; Sheet qSheet = createQueriesSheet(wb, header.getSimpleName(), header);</b>
        <b class="nc"><i>38</i>&nbsp; enterRowForValues(obj, qSheet, header);</b>
        <i>39</i>&nbsp; }
        <b class="nc"><i>40</i>&nbsp; FileOutputStream out = new FileOutputStream(fileName);</b>
        <b class="nc"><i>41</i>&nbsp; wb.write(out);</b>
        <b class="nc"><i>42</i>&nbsp; out.close();</b>
        <b class="nc"><i>43</i>&nbsp; }</b>
        <i>44</i>&nbsp;
        <i>45</i>&nbsp; @SuppressWarnings(&quot;SameParameterValue&quot;)
        <i>46</i>&nbsp; public static void importQueryStatsFromExcel(String fileName, boolean classpath, List&lt;Map&lt;String,
        Object&gt;&gt; mapList) throws IOException, InvalidFormatException, ClassNotFoundException {
        <b class="fc"><i>47</i>&nbsp; InputStream inp = classpath ?
            ExcelUtilForHibStats.class.getResourceAsStream(fileName) : new FileInputStream(&quot;sampleSheet.xlsx&quot;);</b>
        <b class="fc"><i>48</i>&nbsp; Workbook wb = WorkbookFactory.create(inp);</b>
        <b class="fc"><i>49</i>&nbsp; int numberOfSheets = wb.getNumberOfSheets();</b>
        <b class="fc"><i>50</i>&nbsp; for (int i = 0; i &lt; numberOfSheets; i++) {</b>
        <b class="fc"><i>51</i>&nbsp; Sheet sheetAt = wb.getSheetAt(i);</b>
        <b class="fc"><i>52</i>&nbsp; String className = ((XSSFWorkbook)
            wb).getProperties().getCustomProperties().getProperty(sheetAt.getSheetName()).getLpwstr();</b>
        <b class="fc"><i>53</i>&nbsp; int firstRowNum = sheetAt.getFirstRowNum();</b>
        <b class="fc"><i>54</i>&nbsp; int lastRowNum = sheetAt.getLastRowNum();</b>
        <b class="fc"><i>55</i>&nbsp; Class&lt;?&gt; header = Class.forName(className);</b>
        <b class="fc"><i>56</i>&nbsp; RowSpecForBean bean = RowSpecUtils.getCache().get(header);</b>
        <b class="fc"><i>57</i>&nbsp; Map&lt;String, Object&gt; sheetData = new ConcurrentHashMap();</b>
        <b class="fc"><i>58</i>&nbsp; for (int k = firstRowNum; k &lt;= lastRowNum; k++) {</b>
        <b class="fc"><i>59</i>&nbsp; if (k == firstRowNum) continue;</b>
        <b class="fc"><i>60</i>&nbsp; Map&lt;String, Object&gt; rowValue = new HashMap&lt;String, Object&gt;();</b>
        <b class="fc"><i>61</i>&nbsp; Row row = sheetAt.getRow(k);</b>
        <b class="fc"><i>62</i>&nbsp; bean.readRow(row, rowValue);</b>
        <b class="fc"><i>63</i>&nbsp; sheetData.put(rowValue.get(bean.getBeanHeaderName()).toString(), rowValue);</b>
        <b class="fc"><i>64</i>&nbsp; sheetData.put(ExcelUtilForHibStats.HEADER, header);</b>
        <i>65</i>&nbsp; }
        <b class="fc"><i>66</i>&nbsp; mapList.add(sheetData);</b>
        <i>67</i>&nbsp; }
        <i>68</i>&nbsp;
        <b class="fc"><i>69</i>&nbsp; }</b>
        <i>70</i>&nbsp;
        <i>71</i>&nbsp; private static void enterRowForValues(Map&lt;String, Object&gt; queryMap, Sheet qSheet, Class&lt;?&gt;
        header) {
        <b class="nc"><i>72</i>&nbsp; int i = 0;</b>
        <b class="nc"><i>73</i>&nbsp; for (String key : queryMap.keySet()) {</b>
        <b class="nc"><i>74</i>&nbsp; if (key.equals(HEADER)) continue;</b>
        <b class="nc"><i>75</i>&nbsp; i++;</b>
        <i>76</i>&nbsp; //noinspection unchecked
        <b class="nc"><i>77</i>&nbsp; rowEntryForAll(qSheet, i, (Map&lt;String, Object&gt;) queryMap.get(key), header);</b>
        <i>78</i>&nbsp; }
        <b class="nc"><i>79</i>&nbsp; }</b>
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; private static Sheet createQueriesSheet(Workbook wb, String sheetName, Class&lt;?&gt; classType)
        {
        <b class="nc"><i>82</i>&nbsp; Sheet sheet = wb.createSheet(sheetName);</b>
        <b class="nc"><i>83</i>&nbsp; Row titleRow = sheet.createRow(0);</b>
        <b class="nc"><i>84</i>&nbsp; RowSpecUtils.getCache().get(classType).writeHeader(titleRow, sheet);</b>
        <b class="nc"><i>85</i>&nbsp; POIXMLProperties.CustomProperties customProperties = ((XSSFWorkbook)
            wb).getProperties().getCustomProperties();</b>
        <b class="nc"><i>86</i>&nbsp; customProperties.addProperty(sheetName, classType.getName());</b>
        <b class="nc"><i>87</i>&nbsp; return sheet;</b>
        <i>88</i>&nbsp; }
        <i>89</i>&nbsp;
        <i>90</i>&nbsp; public static String translateMapOfCompositeData() {
        <i>91</i>&nbsp;
        <i>92</i>&nbsp;
        <b class="nc"><i>93</i>&nbsp; return &quot;&quot;;</b>
        <i>94</i>&nbsp; }
        <i>95</i>&nbsp;
        <i>96</i>&nbsp; public static void setCellComment(Cell cell, String message) {
        <b class="nc"><i>97</i>&nbsp; Drawing drawing = cell.getSheet().createDrawingPatriarch();</b>
        <b class="nc"><i>98</i>&nbsp; CreationHelper factory = cell.getSheet().getWorkbook()</b>
        <i>99</i>&nbsp; .getCreationHelper();
        <i>100</i>&nbsp; // When the comment box is visible, have it show in a 1x3 space
        <b class="nc"><i>101</i>&nbsp; ClientAnchor anchor = factory.createClientAnchor();</b>
        <b class="nc"><i>102</i>&nbsp; anchor.setCol1(cell.getColumnIndex());</b>
        <b class="nc"><i>103</i>&nbsp; int offset = 2;</b>
        <b class="nc"><i>104</i>&nbsp; anchor.setCol2(cell.getColumnIndex() + offset);</b>
        <b class="nc"><i>105</i>&nbsp; anchor.setRow1(cell.getRowIndex());</b>
        <b class="nc"><i>106</i>&nbsp; anchor.setRow2(cell.getRowIndex() + offset);</b>
        <b class="nc"><i>107</i>&nbsp; anchor.setDx1(100);</b>
        <b class="nc"><i>108</i>&nbsp; anchor.setDx2(100);</b>
        <b class="nc"><i>109</i>&nbsp; anchor.setDy1(100);</b>
        <b class="nc"><i>110</i>&nbsp; anchor.setDy2(100);</b>
        <i>111</i>&nbsp;
        <i>112</i>&nbsp; // Create the comment and set the text+author
        <b class="nc"><i>113</i>&nbsp; Comment comment = drawing.createCellComment(anchor);</b>
        <b class="nc"><i>114</i>&nbsp; RichTextString str = factory.createRichTextString(message);</b>
        <b class="nc"><i>115</i>&nbsp; comment.setString(str);</b>
        <b class="nc"><i>116</i>&nbsp; comment.setAuthor(&quot;Apache POI&quot;);</b>
        <i>117</i>&nbsp;
        <i>118</i>&nbsp; // Assign the comment to the cell
        <b class="nc"><i>119</i>&nbsp; cell.setCellComment(comment);</b>
        <b class="nc"><i>120</i>&nbsp; }</b>
        <i>121</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
