<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: HibernateCollectionMapUtils</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">utils</a> ]
    </div>

    <h1>Coverage Summary for Class: HibernateCollectionMapUtils (utils)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">HibernateCollectionMapUtils</td>
            <td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    89.6%
  </span>
  <span class="absValue">
    (43/ 48)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">HibernateCollectionMapUtils$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">HibernateCollectionMapUtils$2</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">HibernateCollectionMapUtils$3</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">HibernateCollectionMapUtils$4</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (14/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (56/ 70)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import main.JMXCrawler;
        <i>4</i>&nbsp;import model.GatherDataWorker;
        <i>5</i>&nbsp;import model.OpCode;
        <i>6</i>&nbsp;import pooling.GenericExecutors;
        <i>7</i>&nbsp;import pooling.Work;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;import javax.management.*;
        <i>10</i>&nbsp;import java.io.IOException;
        <i>11</i>&nbsp;import java.lang.reflect.Array;
        <i>12</i>&nbsp;import java.util.LinkedList;
        <i>13</i>&nbsp;import java.util.List;
        <i>14</i>&nbsp;import java.util.concurrent.*;
        <i>15</i>&nbsp;
        <i>16</i>&nbsp;import static java.lang.Thread.sleep;
        <i>17</i>&nbsp;import static pooling.WorkWIthJMXConnection.workOnConnection;
        <i>18</i>&nbsp;
        <i>19</i>&nbsp;/**
        <i>20</i>&nbsp; * @author Ganesh
        <i>21</i>&nbsp; * @date 06-04-2015
        <i>22</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>23</i>&nbsp; */
        <b class="nc"><i>24</i>&nbsp;public class HibernateCollectionMapUtils {</b>
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; public static final String ATTRIBUTE_NAME_KEY = &quot;ATTRIBUTE_NAME&quot;;
        <i>27</i>&nbsp; public static final String METHOD_NAME = &quot;METHOD_NAME&quot;;
        <i>28</i>&nbsp; public static final String CLASS_NAME = &quot;CLASS_NAME&quot;;
        <i>29</i>&nbsp; public static final String OBJECT_NAME = &quot;OBJECT_NAME&quot;;
        <i>30</i>&nbsp; public static final String ATTRIBUTE_CLASS = &quot;ATTRIBUTE_CLASS&quot;;
        <i>31</i>&nbsp; public static final String BEAN_TYPE = &quot;BEAN_TYPE&quot;;
        <i>32</i>&nbsp; public static final String OP_CODES_LIST = &quot;OP_CODES&quot;;
        <i>33</i>&nbsp; private static final String HEADER_TYPE = &quot;HEADER_TYPE&quot;;
        <b class="fc"><i>34</i>&nbsp; public static boolean USE_FORK_JOIN = false;</b>
        <i>35</i>&nbsp;
        <i>36</i>&nbsp; /**
        <i>37</i>&nbsp; * Used to populate attributes from an MBean
        <i>38</i>&nbsp; *
        <i>39</i>&nbsp; * @param serverConnection represents the connection usually obtained via @see
        pooling.WorkWIthJMXConnection#workOnConnection(pooling.Work work);
        <i>40</i>&nbsp; * @param objectName represents objecName
        <i>41</i>&nbsp; * @param entityMap map of collection/query/entity items for which we wish to collect individual
        stats
        <i>42</i>&nbsp; * @param opCodes
        <i>43</i>&nbsp; * @throws MBeanException thrown due to MBean attribute/method or objecName mis-configurations
        <i>44</i>&nbsp; * @throws AttributeNotFoundException attribute name was possibly incorrect?
        <i>45</i>&nbsp; * @throws InstanceNotFoundException instance was not found
        <i>46</i>&nbsp; * @throws ReflectionException error shipping properties from/to stats class
        <i>47</i>&nbsp; * @throws IOException RMI/otherwise
        <i>48</i>&nbsp; * @throws ExecutionException due to executor service being used
        <i>49</i>&nbsp; * @throws InterruptedException due to executor service being used
        <i>50</i>&nbsp; * @version 1.2-SNAPSHOT on JDK1.7 changed to fork-join from executor style.
        <i>51</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>52</i>&nbsp; */
        <i>53</i>&nbsp; private static void getCollectionMap(final MBeanServerConnection serverConnection, final
        ObjectName objectName, final ConcurrentMap&lt;String, Object&gt; entityMap, List&lt;OpCode&gt; opCodes) throws
        MBeanException, AttributeNotFoundException, InstanceNotFoundException, ReflectionException, IOException,
        ExecutionException, InterruptedException {
        <i>54</i>&nbsp;
        <b class="fc"><i>55</i>&nbsp; ConcurrentMap&lt;String, Object&gt; opCodeNameOutputMap = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <b class="fc"><i>56</i>&nbsp; for (OpCode opCode : opCodes) {</b>
        <i>57</i>&nbsp; {
        <b class="fc"><i>58</i>&nbsp; if (opCode.getOperation().equals(OpCode.ATTRIBUTE_GET)) {</b>
        <b class="fc"><i>59</i>&nbsp; String attributeName = opCode.getName();</b>
        <b class="fc"><i>60</i>&nbsp; Object entities = getCollections(serverConnection, objectName, attributeName);</b>
        <b class="fc"><i>61</i>&nbsp; opCodeNameOutputMap.put(opCode.getName(), entities);</b>
        <i>62</i>&nbsp;
        <b class="fc"><i>63</i>&nbsp; } else if (OpCode.METHOD_INVOKE.equals(opCode.getOperation())) {</b>
        <b class="fc"><i>64</i>&nbsp; String[] signature = opCode.getSignature();</b>
        <b class="fc"><i>65</i>&nbsp; String methodName = opCode.getName();</b>
        <b class="fc"><i>66</i>&nbsp; if (opCode.getInput().equals(&quot;none&quot;)) {</b>
        <b class="nc"><i>67</i>&nbsp; invokeMethodOnEntities(objectName, entityMap, methodName, null, null,
            opCode.isDescribe(), signature);</b>
        <i>68</i>&nbsp; } else {
        <b class="fc"><i>69</i>&nbsp; Object entities = opCodeNameOutputMap.get(opCode.getInput());</b>
        <b class="fc"><i>70</i>&nbsp; Class attribute = opCode.getAttributeType();</b>
        <b class="fc"><i>71</i>&nbsp; invokeMethodOnEntities(objectName, entityMap, methodName,
            attribute.cast(entities), attribute, opCode.isDescribe(), signature);</b>
        <i>72</i>&nbsp; }
        <b class="fc"><i>73</i>&nbsp; }</b>
        <i>74</i>&nbsp; }
        <i>75</i>&nbsp; }
        <b class="fc"><i>76</i>&nbsp; entityMap.remove(OP_CODES_LIST);</b>
        <b class="fc"><i>77</i>&nbsp; entityMap.remove(HEADER_TYPE);</b>
        <i>78</i>&nbsp;
        <b class="fc"><i>79</i>&nbsp; }</b>
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; /**
        <i>82</i>&nbsp; * Works with a executor service to induce concurrent threads in parallel to process multiple
        work items
        <i>83</i>&nbsp; * The service is configured separatly by init config system
        <i>84</i>&nbsp; *
        <i>85</i>&nbsp; * @param isDescribe
        <i>86</i>&nbsp; * @param signature
        <i>87</i>&nbsp; * @param objectName jmx mbean object
        <i>88</i>&nbsp; * @param entityMap a concurrent map that ensures concurrent semantics are enforced
        <i>89</i>&nbsp; * @param methodName name of method to activate
        <i>90</i>&nbsp; * @param entities a collection of entities for whose category method would be invoked
        <i>91</i>&nbsp; * @param signature method signature
        <i>92</i>&nbsp; * @throws ExecutionException over executor service failure
        <i>93</i>&nbsp; * @throws InterruptedException interrupted over something unexpected
        <i>94</i>&nbsp; */
        <i>95</i>&nbsp; private static void invokeMethodOnEntities(final ObjectName objectName, final ConcurrentMap&lt;String,
        Object&gt; entityMap, final String methodName, Object entities, final Class attribute, boolean isDescribe,
        String[] signature) throws ExecutionException, InterruptedException {
        <b class="fc"><i>96</i>&nbsp; List&lt;Future&gt; futures = new LinkedList&lt;Future&gt;();</b>
        <i>97</i>&nbsp;
        <b class="fc"><i>98</i>&nbsp; if (attribute != null &amp;&amp; entities != null &amp;&amp; attribute.isArray())
            {</b>
        <i>99</i>&nbsp; {
        <b class="fc"><i>100</i>&nbsp; for (int i = 0; i &lt; Array.getLength(entities); i++) {</b>
        <b class="fc"><i>101</i>&nbsp; Future&lt;?&gt; future = GenericExecutors.submitTask(getRunnable(objectName,
            entityMap, methodName, Array.get(entities, i), isDescribe, signature));</b>
        <b class="fc"><i>102</i>&nbsp; futures.add(future);</b>
        <i>103</i>&nbsp; }
        <i>104</i>&nbsp; }
        <b class="fc"><i>105</i>&nbsp; for (Future future : futures) {</b>
        <b class="fc"><i>106</i>&nbsp; future.get();</b>
        <i>107</i>&nbsp; }
        <i>108</i>&nbsp; } else {
        <b class="nc"><i>109</i>&nbsp; Future&lt;?&gt; future = GenericExecutors.submitTask(getRunnable(objectName,
            entityMap, methodName, entities, isDescribe, signature));</b>
        <b class="nc"><i>110</i>&nbsp; future.get();</b>
        <i>111</i>&nbsp;
        <i>112</i>&nbsp; }
        <b class="fc"><i>113</i>&nbsp; }</b>
        <i>114</i>&nbsp;
        <i>115</i>&nbsp; private static Runnable getRunnable(final ObjectName objectName, final ConcurrentMap&lt;String,
        Object&gt; entityMap, final String methodName, final Object entity, final boolean isDescribe, final String[]
        signature) {
        <b class="fc"><i>116</i>&nbsp; if (entity != null) {</b>
        <b class="fc"><i>117</i>&nbsp; return new Runnable() {</b>
        <i>118</i>&nbsp; @Override
        <i>119</i>&nbsp; public void run() {
        <b class="fc"><i>120</i>&nbsp; final Object[] ent = new Object[1];</b>
        <b class="fc"><i>121</i>&nbsp; ent[0] = entity;</b>
        <i>122</i>&nbsp; try {
        <b class="fc"><i>123</i>&nbsp; workOnConnection(new GatherDataWorker(objectName, ent, methodName, entityMap,
            isDescribe, signature));</b>
        <b class="nc"><i>124</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>125</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>126</i>&nbsp; }</b>
        <i>127</i>&nbsp;
        <b class="fc"><i>128</i>&nbsp; }</b>
        <i>129</i>&nbsp; };
        <i>130</i>&nbsp; } else {
        <b class="nc"><i>131</i>&nbsp; return new Runnable() {</b>
        <i>132</i>&nbsp; @Override
        <i>133</i>&nbsp; public void run() {
        <i>134</i>&nbsp;
        <i>135</i>&nbsp; try {
        <b class="nc"><i>136</i>&nbsp; workOnConnection(new GatherDataWorker(objectName, null, methodName, entityMap,
            isDescribe, signature));</b>
        <b class="nc"><i>137</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>138</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>139</i>&nbsp; }</b>
        <i>140</i>&nbsp;
        <i>141</i>&nbsp; }
        <i>142</i>&nbsp; };
        <i>143</i>&nbsp; }
        <i>144</i>&nbsp;
        <i>145</i>&nbsp; }
        <i>146</i>&nbsp;
        <i>147</i>&nbsp;
        <i>148</i>&nbsp; private static Object getCollections(MBeanServerConnection serverConnection, ObjectName
        replication1, String attributeName) throws MBeanException, AttributeNotFoundException,
        InstanceNotFoundException, ReflectionException, IOException {
        <b class="fc"><i>149</i>&nbsp; return serverConnection.getAttribute(replication1, attributeName);</b>
        <i>150</i>&nbsp; }
        <i>151</i>&nbsp;
        <i>152</i>&nbsp; /**
        <i>153</i>&nbsp; * @param replication1
        <i>154</i>&nbsp; * @param executorService
        <i>155</i>&nbsp; * @param collectionStatisticsMap
        <i>156</i>&nbsp; * @param opCodes
        <i>157</i>&nbsp; */
        <i>158</i>&nbsp; private static void submitCollectionStatsJob(final ObjectName replication1, ExecutorService
        executorService, final ConcurrentMap&lt;String, Object&gt; collectionStatisticsMap, final List&lt;OpCode&gt;
        opCodes) {
        <b class="fc"><i>159</i>&nbsp; executorService.submit(new Runnable() {</b>
        <i>160</i>&nbsp; @Override
        <i>161</i>&nbsp; public void run() {
        <i>162</i>&nbsp; try {
        <b class="fc"><i>163</i>&nbsp; getCollStats(replication1, collectionStatisticsMap, opCodes);</b>
        <b class="nc"><i>164</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>165</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>166</i>&nbsp; }</b>
        <b class="fc"><i>167</i>&nbsp; }</b>
        <i>168</i>&nbsp; });
        <b class="fc"><i>169</i>&nbsp; }</b>
        <i>170</i>&nbsp;
        <i>171</i>&nbsp; /**
        <i>172</i>&nbsp; * Gathers Hibernate collection statstics with iterative calls via JMX connection which is being
        pooled.
        <i>173</i>&nbsp; *
        <i>174</i>&nbsp; * @param objectName repr esents object name for MBean to be fetched
        <i>175</i>&nbsp; * @param collectionStatisticsMap a map of all stats items
        <i>176</i>&nbsp; * @param opCodes
        <i>177</i>&nbsp; * @throws Exception
        <i>178</i>&nbsp; */
        <i>179</i>&nbsp; private static void getCollStats(final ObjectName objectName, final ConcurrentMap&lt;String,
        Object&gt; collectionStatisticsMap, final List&lt;OpCode&gt; opCodes) throws Exception {
        <i>180</i>&nbsp;
        <b class="fc"><i>181</i>&nbsp; Work work = new Work() {</b>
        <i>182</i>&nbsp; @Override
        <i>183</i>&nbsp; public void doWork(MBeanServerConnection serverConnection) throws Exception {
        <b class="fc"><i>184</i>&nbsp; getCollectionMap(serverConnection, objectName, collectionStatisticsMap, opCodes);</b>
        <b class="fc"><i>185</i>&nbsp; }</b>
        <i>186</i>&nbsp; };
        <b class="fc"><i>187</i>&nbsp; workOnConnection(work);</b>
        <i>188</i>&nbsp;
        <b class="fc"><i>189</i>&nbsp; }</b>
        <i>190</i>&nbsp;
        <i>191</i>&nbsp; /**
        <i>192</i>&nbsp; * Submits a JMX data gathering job for collections/queries/entites and waits for completion.
        <i>193</i>&nbsp; *
        <i>194</i>&nbsp; * @param queryMap represents an empty concurrent hash-map upon which fetched query JMX info
        will be fed
        <i>195</i>&nbsp; * @throws InterruptedException
        <i>196</i>&nbsp; */
        <i>197</i>&nbsp; public static void collectionJobSubmit(ConcurrentMap&lt;String, Object&gt;... queryMap) throws
        InterruptedException {
        <b class="fc"><i>198</i>&nbsp; ExecutorService executorService = Executors.newFixedThreadPool(4);</b>
        <b class="fc"><i>199</i>&nbsp; for (ConcurrentMap&lt;String, Object&gt; obj : queryMap) {</b>
        <b class="fc"><i>200</i>&nbsp; submitCollectionStatsJob((ObjectName) obj.get(OBJECT_NAME), executorService, obj,
            (List&lt;OpCode&gt;) obj.get(OP_CODES_LIST));</b>
        <b class="fc"><i>201</i>&nbsp; obj.remove(OBJECT_NAME);</b>
        <i>202</i>&nbsp; }
        <b class="fc"><i>203</i>&nbsp; executorService.shutdown();</b>
        <i>204</i>&nbsp; while (true) {
        <i>205</i>&nbsp;
        <b class="fc"><i>206</i>&nbsp; if (executorService.isTerminated())</b>
        <b class="fc"><i>207</i>&nbsp; break;</b>
        <i>208</i>&nbsp; else {
        <b class="fc"><i>209</i>&nbsp; sleep(JMXCrawler.COLLECTOR_SERVICE_SLEEP_INTERVAL);</b>
        <i>210</i>&nbsp; }
        <i>211</i>&nbsp; }
        <b class="fc"><i>212</i>&nbsp; }</b>
        <i>213</i>&nbsp;
        <i>214</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-04-20 22:51</div>
</div>
</body>
</html>
