<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: RowSpecUtils</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">utils</a> ]
    </div>

    <h1>Coverage Summary for Class: RowSpecUtils (utils)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">RowSpecUtils</td>
            <td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (44/ 60)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">RowSpecUtils$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    74.2%
  </span>
  <span class="absValue">
    (46/ 62)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import model.DescriptorSpecForBean;
        <i>4</i>&nbsp;import model.RowSpecForBean;
        <i>5</i>&nbsp;import org.apache.poi.ss.usermodel.Row;
        <i>6</i>&nbsp;import org.apache.poi.ss.usermodel.Sheet;
        <i>7</i>&nbsp;import parser.*;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;import java.io.File;
        <i>10</i>&nbsp;import java.io.FileInputStream;
        <i>11</i>&nbsp;import java.io.FilenameFilter;
        <i>12</i>&nbsp;import java.io.IOException;
        <i>13</i>&nbsp;import java.util.*;
        <i>14</i>&nbsp;
        <i>15</i>&nbsp;/**
        <i>16</i>&nbsp; * @author Ganesh
        <i>17</i>&nbsp; * @date 06-04-2015
        <i>18</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>19</i>&nbsp; */
        <b class="nc"><i>20</i>&nbsp;public class RowSpecUtils {</b>
        <i>21</i>&nbsp;
        <i>22</i>&nbsp; private static final String CORE_POI_PROPERTIES = &quot;/core.poi.properties&quot;;
        <i>23</i>&nbsp; private static final String POI_CONFIG_DIR = &quot;poi.config.dir&quot;;
        <b class="fc"><i>24</i>&nbsp; private static final Map&lt;Class, RowSpecForBean&gt; cache = new HashMap&lt;Class,
            RowSpecForBean&gt;();</b>
        <b class="fc"><i>25</i>&nbsp; private static final List&lt;PatternParser&gt; patternParserList = new LinkedList&lt;PatternParser&gt;();</b>
        <b class="fc"><i>26</i>&nbsp; private static final Map&lt;Class, DescriptorSpecForBean&gt; descriptorCache = new
            HashMap&lt;Class, DescriptorSpecForBean&gt;();</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; public static void init() {
        <i>29</i>&nbsp;
        <b class="fc"><i>30</i>&nbsp; addParser();</b>
        <b class="fc"><i>31</i>&nbsp; initCache();</b>
        <b class="fc"><i>32</i>&nbsp; }</b>
        <i>33</i>&nbsp;
        <i>34</i>&nbsp; private static void addParser() {
        <b class="fc"><i>35</i>&nbsp; patternParserList.add(new FilterPatternParser());</b>
        <b class="fc"><i>36</i>&nbsp; patternParserList.add(new ColSizePatternParser());</b>
        <b class="fc"><i>37</i>&nbsp; patternParserList.add(new DescriptorDeclarationParser());</b>
        <b class="fc"><i>38</i>&nbsp; patternParserList.add(new DescriptorListDefinitionParser());</b>
        <b class="fc"><i>39</i>&nbsp; }</b>
        <i>40</i>&nbsp;
        <i>41</i>&nbsp; public static Map&lt;Class, DescriptorSpecForBean&gt; getDescriptorCache() {
        <b class="fc"><i>42</i>&nbsp; return descriptorCache;</b>
        <i>43</i>&nbsp; }
        <i>44</i>&nbsp;
        <i>45</i>&nbsp; private static void initCache() {
        <b class="fc"><i>46</i>&nbsp; String property = System.getProperty(POI_CONFIG_DIR);</b>
        <i>47</i>&nbsp;
        <i>48</i>&nbsp; try {
        <b class="fc"><i>49</i>&nbsp; loadCoreProperties();</b>
        <b class="fc"><i>50</i>&nbsp; if (null != property &amp;&amp; (!property.isEmpty())) {</b>
        <b class="fc"><i>51</i>&nbsp; loadOverrideProperties(property);</b>
        <i>52</i>&nbsp;
        <i>53</i>&nbsp; }
        <b class="nc"><i>54</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>55</i>&nbsp; if (e instanceof RuntimeException) {</b>
        <b class="nc"><i>56</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>57</i>&nbsp; System.exit(1);</b>
        <i>58</i>&nbsp; }
        <b class="fc"><i>59</i>&nbsp; }</b>
        <i>60</i>&nbsp;
        <i>61</i>&nbsp;
        <b class="fc"><i>62</i>&nbsp; }</b>
        <i>63</i>&nbsp;
        <i>64</i>&nbsp; private static void loadOverrideProperties(String property) throws Exception {
        <b class="fc"><i>65</i>&nbsp; File configLocation = new File(property);</b>
        <b class="fc"><i>66</i>&nbsp; File[] files = getFilteredFiles(configLocation);</b>
        <b class="fc"><i>67</i>&nbsp; Properties properties = new Properties();</b>
        <i>68</i>&nbsp;
        <b class="fc"><i>69</i>&nbsp; if (null != files) {</b>
        <b class="fc"><i>70</i>&nbsp; for (File file : files) {</b>
        <b class="fc"><i>71</i>&nbsp; loadFromFile(properties, file);</b>
        <i>72</i>&nbsp; }
        <i>73</i>&nbsp; }
        <b class="fc"><i>74</i>&nbsp; }</b>
        <i>75</i>&nbsp;
        <i>76</i>&nbsp; private static void loadCoreProperties() throws Exception {
        <b class="fc"><i>77</i>&nbsp; Properties coreProperties = new Properties();</b>
        <i>78</i>&nbsp; try {
        <b class="fc"><i>79</i>&nbsp; coreProperties.load(RowSpecUtils.class.getResourceAsStream(CORE_POI_PROPERTIES));</b>
        <b class="fc"><i>80</i>&nbsp; loadFromProperty(coreProperties);</b>
        <b class="nc"><i>81</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>82</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>83</i>&nbsp; } catch (ClassNotFoundException e) {</b>
        <b class="nc"><i>84</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>85</i>&nbsp; }</b>
        <b class="fc"><i>86</i>&nbsp; }</b>
        <i>87</i>&nbsp;
        <i>88</i>&nbsp; private static File[] getFilteredFiles(File configLocation) {
        <b class="fc"><i>89</i>&nbsp; return configLocation.listFiles(new FilenameFilter() {</b>
        <i>90</i>&nbsp; @Override
        <i>91</i>&nbsp; public boolean accept(File dir, String name) {
        <i>92</i>&nbsp;
        <b class="fc"><i>93</i>&nbsp; return name.endsWith(&quot;.properties&quot;);</b>
        <i>94</i>&nbsp; }
        <i>95</i>&nbsp; });
        <i>96</i>&nbsp; }
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; private static void loadFromFile(Properties properties, File file) throws Exception {
        <i>99</i>&nbsp; FileInputStream inStream;
        <i>100</i>&nbsp; try {
        <b class="fc"><i>101</i>&nbsp; properties.clear();</b>
        <b class="fc"><i>102</i>&nbsp; inStream = new FileInputStream(file);</b>
        <b class="fc"><i>103</i>&nbsp; properties.load(inStream);</b>
        <b class="fc"><i>104</i>&nbsp; loadFromProperty(properties);</b>
        <b class="fc"><i>105</i>&nbsp; inStream.close();</b>
        <b class="nc"><i>106</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>107</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>108</i>&nbsp; } catch (ClassNotFoundException e) {</b>
        <b class="nc"><i>109</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>110</i>&nbsp; }</b>
        <b class="fc"><i>111</i>&nbsp; }</b>
        <i>112</i>&nbsp;
        <i>113</i>&nbsp; private static void loadFromProperty(Properties properties) throws Exception {
        <b class="fc"><i>114</i>&nbsp; for (String key : properties.stringPropertyNames()) {</b>
        <i>115</i>&nbsp;
        <b class="fc"><i>116</i>&nbsp; for (PatternParser parser : patternParserList) {</b>
        <b class="fc"><i>117</i>&nbsp; if (parser.matches(key)) {</b>
        <b class="fc"><i>118</i>&nbsp; parser.onPattern(key, properties.getProperty(key));</b>
        <i>119</i>&nbsp; }
        <i>120</i>&nbsp; }
        <i>121</i>&nbsp; }
        <b class="fc"><i>122</i>&nbsp; }</b>
        <i>123</i>&nbsp;
        <i>124</i>&nbsp; public static void rowEntryForAll(Sheet sheet, int i, Map&lt;String, Object&gt; stats, Class&lt;?&gt;
        header) {
        <b class="nc"><i>125</i>&nbsp; Row queryROw = sheet.createRow(i);</b>
        <i>126</i>&nbsp;
        <b class="nc"><i>127</i>&nbsp; cache.get(header).writeRow(queryROw, stats, sheet);</b>
        <i>128</i>&nbsp;
        <b class="nc"><i>129</i>&nbsp; }</b>
        <i>130</i>&nbsp;
        <i>131</i>&nbsp; public static Map&lt;Class, RowSpecForBean&gt; getCache() {
        <b class="fc"><i>132</i>&nbsp; return cache;</b>
        <i>133</i>&nbsp; }
        <i>134</i>&nbsp;
        <i>135</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
