<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ThreadMXBeanUtils</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">utils</a> ]
    </div>

    <h1>Coverage Summary for Class: ThreadMXBeanUtils (utils)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ThreadMXBeanUtils</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ThreadMXBeanUtils$1</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ThreadMXBeanUtils$2</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ThreadMXBeanUtils$2$1</td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import org.apache.commons.beanutils.BeanUtils;
        <i>4</i>&nbsp;import pooling.Work;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import javax.management.MBeanServerConnection;
        <i>7</i>&nbsp;import java.lang.management.ManagementFactory;
        <i>8</i>&nbsp;import java.lang.management.ThreadMXBean;
        <i>9</i>&nbsp;import java.lang.reflect.InvocationTargetException;
        <i>10</i>&nbsp;import java.util.ArrayList;
        <i>11</i>&nbsp;import java.util.HashMap;
        <i>12</i>&nbsp;import java.util.List;
        <i>13</i>&nbsp;import java.util.Map;
        <i>14</i>&nbsp;import java.util.concurrent.ConcurrentMap;
        <i>15</i>&nbsp;import java.util.concurrent.ExecutorService;
        <i>16</i>&nbsp;import java.util.concurrent.Executors;
        <i>17</i>&nbsp;import java.util.concurrent.Future;
        <i>18</i>&nbsp;
        <i>19</i>&nbsp;import static pooling.WorkWIthJMXConnection.workOnConnection;
        <i>20</i>&nbsp;
        <i>21</i>&nbsp;/**
        <i>22</i>&nbsp; * @author Ganesh
        <i>23</i>&nbsp; * @date 10-04-2015
        <i>24</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>25</i>&nbsp; */
        <b class="nc"><i>26</i>&nbsp;public class ThreadMXBeanUtils {</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; public static Work addThreadDetails(final ConcurrentMap&lt;String, Object&gt; threadDetails) {
        <b class="nc"><i>29</i>&nbsp; return new Work() {</b>
        <i>30</i>&nbsp; @Override
        <i>31</i>&nbsp; public void doWork(MBeanServerConnection serverConnection) throws Exception {
        <b class="nc"><i>32</i>&nbsp; workOnThreadMxBean(serverConnection, threadDetails, &quot;java.lang:type=Threading&quot;,
            ThreadMXBean.class);</b>
        <i>33</i>&nbsp; }
        <i>34</i>&nbsp; };
        <i>35</i>&nbsp; }
        <i>36</i>&nbsp;
        <b class="nc"><i>37</i>&nbsp; private static void workOnThreadMxBean(MBeanServerConnection serverConnection,
            final ConcurrentMap&lt;String, Object&gt; threadDetails, final String mxBeanObjectName, final Class&lt;ThreadMXBean&gt;
            beanClass) throws java.io.IOException, InterruptedException, java.util.concurrent.ExecutionException {</b>
        <b class="nc"><i>38</i>&nbsp; final ThreadMXBean threadMXBean =
            ManagementFactory.newPlatformMXBeanProxy(serverConnection, mxBeanObjectName, beanClass);</b>
        <b class="nc"><i>39</i>&nbsp; for (final long id : threadMXBean.getAllThreadIds()) {</b>
        <b class="nc"><i>40</i>&nbsp; String key = Long.toString(id);</b>
        <b class="nc"><i>41</i>&nbsp; final Map&lt;String, String&gt; threadSpec = new HashMap&lt;String, String&gt;();</b>
        <b class="nc"><i>42</i>&nbsp; threadSpec.put(HibernateCollectionMapUtils.HEADER_TYPE, key);</b>
        <i>43</i>&nbsp; threadDetails.put(key, threadSpec);
        <b class="nc"><i>44</i>&nbsp; }</b>
        <b class="nc"><i>45</i>&nbsp; ExecutorService service = Executors.newFixedThreadPool(15);</b>
        <b class="nc"><i>46</i>&nbsp; List&lt;Future&gt; futureList = new ArrayList();</b>
        <i>47</i>&nbsp; for (final long id : threadMXBean.getAllThreadIds()) {
        <b class="nc"><i>48</i>&nbsp;</b>
        <i>49</i>&nbsp; Future&lt;?&gt; future = service.submit(new Runnable() {
        <i>50</i>&nbsp; @Override
        <i>51</i>&nbsp; public void run() {
        <i>52</i>&nbsp;
        <b class="nc"><i>53</i>&nbsp; try {</b>
        <i>54</i>&nbsp; workOnConnection(new Work() {
        <i>55</i>&nbsp; @Override
        <b class="nc"><i>56</i>&nbsp; public void doWork(MBeanServerConnection serverConnection) throws Exception {</b>
        <b class="nc"><i>57</i>&nbsp; ThreadMXBean threadMXBean1 =
            ManagementFactory.newPlatformMXBeanProxy(serverConnection, mxBeanObjectName, beanClass);</b>
        <i>58</i>&nbsp; fetchThreadDetails(id, threadDetails, threadMXBean1);
        <i>59</i>&nbsp; }
        <b class="nc"><i>60</i>&nbsp; });</b>
        <b class="nc"><i>61</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>62</i>&nbsp; e.printStackTrace();</b>
        <i>63</i>&nbsp; }
        <i>64</i>&nbsp;
        <i>65</i>&nbsp; }
        <b class="nc"><i>66</i>&nbsp; });</b>
        <i>67</i>&nbsp; futureList.add(future);
        <b class="nc"><i>68</i>&nbsp; }</b>
        <b class="nc"><i>69</i>&nbsp; for (Future future : futureList)</b>
        <b class="nc"><i>70</i>&nbsp; future.get();</b>
        <b class="nc"><i>71</i>&nbsp; service.shutdown();</b>
        <b class="nc"><i>72</i>&nbsp; while (service.isTerminated()) {</b>
        <i>73</i>&nbsp; Thread.sleep(200L);
        <i>74</i>&nbsp; }
        <i>75</i>&nbsp; }
        <i>76</i>&nbsp;
        <b class="nc"><i>77</i>&nbsp; private static void fetchThreadDetails(long id, ConcurrentMap&lt;String, Object&gt;
            threadDetails, ThreadMXBean threadMXBean) {</b>
        <b class="nc"><i>78</i>&nbsp; try {</b>
        <b class="nc"><i>79</i>&nbsp; String key = Long.toString(id);</b>
        <b class="nc"><i>80</i>&nbsp; Map&lt;String, String&gt; o = (Map&lt;String, String&gt;) threadDetails.get(key);</b>
        <b class="nc"><i>81</i>&nbsp; o.putAll(BeanUtils.describe(threadMXBean.getThreadInfo(id)));</b>
        <b class="nc"><i>82</i>&nbsp; o.put(&quot;threadCpuTime&quot;,
            Long.toString(threadMXBean.getThreadCpuTime(id)));</b>
        <b class="nc"><i>83</i>&nbsp; o.put(&quot;threadUserTime&quot;,
            Long.toString(threadMXBean.getThreadUserTime(id)));</b>
        <b class="nc"><i>84</i>&nbsp; } catch (IllegalAccessException e) {</b>
        <b class="nc"><i>85</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>86</i>&nbsp; } catch (InvocationTargetException e) {</b>
        <b class="nc"><i>87</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>88</i>&nbsp; } catch (NoSuchMethodException e) {</b>
        <i>89</i>&nbsp; e.printStackTrace();
        <i>90</i>&nbsp; }
        <i>91</i>&nbsp; }
        <i>92</i>&nbsp;
        <i>93</i>&nbsp;
        <i>94</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-04-10 22:19</div>
</div>
</body>
</html>
