
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: parser</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index_SORT_BY_CLASS.html">all classes</a> ]
        [ parser ]
    </div>

    <h1>Coverage Summary for Package: parser</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">parser</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
  <span class="absValue">
    (56/ 57)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Class</a></th>
            <th class="coverageStat sortedAsc
">
                <a href="index_SORT_BY_CLASS_DESC.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/DescriptorDeclarationParser.html">DescriptorDeclarationParser</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/DescriptorListDefinitionParser.html">DescriptorListDefinitionParser</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/FilterPatternParser.html">FilterPatternParser</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ColSizePatternParser.html">ColSizePatternParser</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
