<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: JMXCrawler</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">main</a> ]
    </div>

    <h1>Coverage Summary for Class: JMXCrawler (main)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">JMXCrawler</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    7.4%
  </span>
  <span class="absValue">
    (6/ 81)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package main;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import model.DescribeType;
        <i>4</i>&nbsp;import model.InvocationType;
        <i>5</i>&nbsp;import model.OpCode;
        <i>6</i>&nbsp;import org.hibernate.stat.CollectionStatistics;
        <i>7</i>&nbsp;import org.hibernate.stat.EntityStatistics;
        <i>8</i>&nbsp;import org.hibernate.stat.QueryStatistics;
        <i>9</i>&nbsp;import pooling.GenericExecutors;
        <i>10</i>&nbsp;import utils.ExcelUtilForHibStats;
        <i>11</i>&nbsp;import utils.OperationalUtil;
        <i>12</i>&nbsp;import utils.RowSpecUtils;
        <i>13</i>&nbsp;
        <i>14</i>&nbsp;import javax.management.MalformedObjectNameException;
        <i>15</i>&nbsp;import javax.management.ObjectName;
        <i>16</i>&nbsp;import java.lang.management.MemoryMXBean;
        <i>17</i>&nbsp;import java.lang.management.OperatingSystemMXBean;
        <i>18</i>&nbsp;import java.lang.management.RuntimeMXBean;
        <i>19</i>&nbsp;import java.lang.management.ThreadMXBean;
        <i>20</i>&nbsp;import java.util.ArrayList;
        <i>21</i>&nbsp;import java.util.HashMap;
        <i>22</i>&nbsp;import java.util.List;
        <i>23</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
        <i>24</i>&nbsp;import java.util.concurrent.ConcurrentMap;
        <i>25</i>&nbsp;
        <i>26</i>&nbsp;import static cli.ArgumentSetter.parseCommandlineOptions;
        <i>27</i>&nbsp;import static cli.ArgumentSetter.prepareCommandLineOptions;
        <i>28</i>&nbsp;import static pooling.WorkWIthJMXConnection.initialize;
        <i>29</i>&nbsp;import static utils.ExcelUtilForHibStats.exportQueryStatsToExcel;
        <i>30</i>&nbsp;import static utils.OperationalUtil.collectionJobSubmit;
        <i>31</i>&nbsp;
        <i>32</i>&nbsp;/**
        <i>33</i>&nbsp; * @author Ganesh
        <i>34</i>&nbsp; * @date 09-02-2015
        <i>35</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>36</i>&nbsp; */
        <b class="nc"><i>37</i>&nbsp;public class JMXCrawler {</b>
        <i>38</i>&nbsp;
        <i>39</i>&nbsp;
        <i>40</i>&nbsp; public static final long COLLECTOR_SERVICE_SLEEP_INTERVAL = 1000l;
        <i>41</i>&nbsp; public static String fileName;
        <i>42</i>&nbsp;
        <i>43</i>&nbsp; public static void main(String[] args) throws Exception {
        <b class="nc"><i>44</i>&nbsp; final HashMap&lt;String, Object&gt; env = new HashMap&lt;String, Object&gt;();</b>
        <b class="nc"><i>45</i>&nbsp; String serviceURL = prepareCommandLineOptions(args, env);</b>
        <i>46</i>&nbsp;
        <b class="nc"><i>47</i>&nbsp; RowSpecUtils.init();</b>
        <i>48</i>&nbsp;
        <i>49</i>&nbsp; try {
        <b class="nc"><i>50</i>&nbsp; initialize(serviceURL, env);</b>
        <b class="nc"><i>51</i>&nbsp; } catch (Exception ex) {</b>
        <b class="nc"><i>52</i>&nbsp; System.err.println(&quot;Error connecting to given server:: &quot; + serviceURL);</b>
        <b class="nc"><i>53</i>&nbsp; ex.printStackTrace();</b>
        <b class="nc"><i>54</i>&nbsp; System.exit(1);</b>
        <b class="nc"><i>55</i>&nbsp; }</b>
        <b class="nc"><i>56</i>&nbsp; String hibernateStatsObjectName = parseCommandlineOptions(args).hasOption(&quot;hibernateStatsObjectName&quot;)
            ? parseCommandlineOptions(args).getOptionValue(&quot;hibernateStatsObjectName&quot;) : &quot;Hibernate:application=Statistics&quot;;</b>
        <i>57</i>&nbsp;
        <b class="nc"><i>58</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; queryMap = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <b class="nc"><i>59</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; entityStatisticsMap = new
            ConcurrentHashMap&lt;String, Object&gt;();</b>
        <b class="nc"><i>60</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; collectionStatisticsMap = new
            ConcurrentHashMap&lt;String, Object&gt;();</b>
        <b class="nc"><i>61</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; threadDetails = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <b class="nc"><i>62</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; memDetails = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <b class="nc"><i>63</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; oSDetails = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <b class="nc"><i>64</i>&nbsp; final ConcurrentMap&lt;String, Object&gt; runtimeDetails = new ConcurrentHashMap&lt;String,
            Object&gt;();</b>
        <i>65</i>&nbsp;
        <b class="nc"><i>66</i>&nbsp; ArrayList&lt;OpCode&gt; queryCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>67</i>&nbsp; prepareOpCodesForItems(queryCodes, &quot;Queries&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, String[].class, DescribeType.NORMAL);</b>
        <b class="nc"><i>68</i>&nbsp; prepareOpCodesForItems(queryCodes, &quot;getQueryStatistics&quot;,
            OpCode.METHOD_INVOKE, new String[]{String.class.getName()}, InvocationType.ASYNC, &quot;Queries&quot;,
            String[].class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>69</i>&nbsp; prepareMapForBean(hibernateStatsObjectName, queryMap, QueryStatistics.class,
            queryCodes);</b>
        <i>70</i>&nbsp;
        <b class="nc"><i>71</i>&nbsp; ArrayList&lt;OpCode&gt; entityCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>72</i>&nbsp; prepareOpCodesForItems(entityCodes, &quot;EntityNames&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, String[].class, DescribeType.NORMAL);</b>
        <b class="nc"><i>73</i>&nbsp; prepareOpCodesForItems(entityCodes, &quot;getEntityStatistics&quot;,
            OpCode.METHOD_INVOKE, new String[]{String.class.getName()}, InvocationType.ASYNC, &quot;EntityNames&quot;,
            String[].class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>74</i>&nbsp; prepareMapForBean(hibernateStatsObjectName, entityStatisticsMap,
            EntityStatistics.class, entityCodes);</b>
        <i>75</i>&nbsp;
        <b class="nc"><i>76</i>&nbsp; ArrayList&lt;OpCode&gt; collCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>77</i>&nbsp; prepareOpCodesForItems(collCodes, &quot;CollectionRoleNames&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;, String[].class, DescribeType.NORMAL);</b>
        <b class="nc"><i>78</i>&nbsp; prepareOpCodesForItems(collCodes, &quot;getCollectionStatistics&quot;,
            OpCode.METHOD_INVOKE, new String[]{String.class.getName()}, InvocationType.ASYNC, &quot;CollectionRoleNames&quot;,
            String[].class, DescribeType.DESCRIBE);</b>
        <i>79</i>&nbsp;
        <b class="nc"><i>80</i>&nbsp; prepareMapForBean(hibernateStatsObjectName, collectionStatisticsMap,
            CollectionStatistics.class, collCodes);</b>
        <i>81</i>&nbsp;
        <b class="nc"><i>82</i>&nbsp; ArrayList&lt;OpCode&gt; threadCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>83</i>&nbsp; prepareOpCodesForItems(threadCodes, &quot;AllThreadIds&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;, long[].class, DescribeType.NORMAL);</b>
        <b class="nc"><i>84</i>&nbsp; prepareOpCodesForItems(threadCodes, &quot;getThreadInfo&quot;,
            OpCode.METHOD_INVOKE, new String[]{long.class.getName()}, InvocationType.ASYNC, &quot;AllThreadIds&quot;,
            long[].class, DescribeType.DESCRIBE);</b>
        <i>85</i>&nbsp;
        <i>86</i>&nbsp;
        <b class="nc"><i>87</i>&nbsp; prepareMapForBean(&quot;java.lang:type=Threading&quot;, threadDetails,
            ThreadMXBean.class, threadCodes);</b>
        <i>88</i>&nbsp;
        <i>89</i>&nbsp;
        <b class="nc"><i>90</i>&nbsp; ArrayList&lt;OpCode&gt; memCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>91</i>&nbsp; prepareOpCodesForItems(memCodes, &quot;HeapMemoryUsage&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>92</i>&nbsp; prepareOpCodesForItems(memCodes, &quot;NonHeapMemoryUsage&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>93</i>&nbsp; prepareMapForBean(&quot;java.lang:type=Memory&quot;, memDetails,
            MemoryMXBean.class, memCodes);</b>
        <i>94</i>&nbsp;
        <i>95</i>&nbsp;
        <b class="nc"><i>96</i>&nbsp; ArrayList&lt;OpCode&gt; osCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>97</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;FreePhysicalMemorySize&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>98</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;FreeSwapSpaceSize&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>99</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;TotalPhysicalMemorySize&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>100</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;TotalSwapSpaceSize&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>101</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;ProcessCpuTime&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>102</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;CommittedVirtualMemorySize&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>103</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;Name&quot;, OpCode.ATTRIBUTE_GET, null,
            InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>104</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;Version&quot;, OpCode.ATTRIBUTE_GET, null,
            InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>105</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;Arch&quot;, OpCode.ATTRIBUTE_GET, null,
            InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>106</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;AvailableProcessors&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>107</i>&nbsp; prepareOpCodesForItems(osCodes, &quot;SystemLoadAverage&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>108</i>&nbsp; prepareMapForBean(&quot;java.lang:type=OperatingSystem&quot;, oSDetails,
            OperatingSystemMXBean.class, osCodes);</b>
        <i>109</i>&nbsp;
        <i>110</i>&nbsp;
        <b class="nc"><i>111</i>&nbsp; ArrayList&lt;OpCode&gt; runtimeCodes = new ArrayList&lt;OpCode&gt;();</b>
        <b class="nc"><i>112</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;Name&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>113</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;ClassPath&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>114</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;StartTime&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>115</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;SystemProperties&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>116</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;VmVersion&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>117</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;VmName&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>118</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;VmVendor&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>119</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;BootClassPath&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>120</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;LibraryPath&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>121</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;BootClassPathSupported&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>122</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;InputArguments&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>123</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;ManagementSpecVersion&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>124</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;SpecName&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>125</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;SpecVendor&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>126</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;SpecVersion&quot;,
            OpCode.ATTRIBUTE_GET, null, InvocationType.SYNC, &quot;none&quot;,
            javax.management.openmbean.CompositeData.class, DescribeType.DESCRIBE);</b>
        <b class="nc"><i>127</i>&nbsp; prepareOpCodesForItems(runtimeCodes, &quot;Uptime&quot;, OpCode.ATTRIBUTE_GET,
            null, InvocationType.SYNC, &quot;none&quot;, javax.management.openmbean.CompositeData.class,
            DescribeType.DESCRIBE);</b>
        <b class="nc"><i>128</i>&nbsp; prepareMapForBean(&quot;java.lang:type=Runtime&quot;, runtimeDetails,
            RuntimeMXBean.class, runtimeCodes);</b>
        <i>129</i>&nbsp;
        <i>130</i>&nbsp;
        <b class="nc"><i>131</i>&nbsp; collectionJobSubmit(queryMap, entityStatisticsMap, collectionStatisticsMap,
            threadDetails, memDetails, oSDetails, runtimeDetails);</b>
        <i>132</i>&nbsp;
        <i>133</i>&nbsp;
        <b class="nc"><i>134</i>&nbsp; System.out.println(&quot;Writing Query stats to excel &quot; +
            System.currentTimeMillis());</b>
        <b class="nc"><i>135</i>&nbsp; GenericExecutors.shutdown();</b>
        <i>136</i>&nbsp; //noinspection unchecked
        <b class="nc"><i>137</i>&nbsp; exportQueryStatsToExcel(fileName, queryMap, entityStatisticsMap,
            collectionStatisticsMap, threadDetails, memDetails, oSDetails, runtimeDetails);</b>
        <b class="nc"><i>138</i>&nbsp; System.out.println(&quot;Finished !! &quot; + System.currentTimeMillis());</b>
        <i>139</i>&nbsp;
        <b class="nc"><i>140</i>&nbsp; }</b>
        <i>141</i>&nbsp;
        <i>142</i>&nbsp; /**
        <i>143</i>&nbsp; * Prepares OpCodes for corresponding items
        <i>144</i>&nbsp; *
        <i>145</i>&nbsp; * @param queryCodes the list of OpCodes which will be populated with corresponding op-code
        <i>146</i>&nbsp; * @param name
        <i>147</i>&nbsp; * @param operation
        <i>148</i>&nbsp; * @param signature
        <i>149</i>&nbsp; * @param async
        <i>150</i>&nbsp; * @param input
        <i>151</i>&nbsp; * @param attributeType
        <i>152</i>&nbsp; * @param describe
        <i>153</i>&nbsp; * @return
        <i>154</i>&nbsp; */
        <i>155</i>&nbsp; public static List&lt;OpCode&gt; prepareOpCodesForItems(List&lt;OpCode&gt; queryCodes, String
        name, String operation, String[] signature, InvocationType async, String input, Class attributeType,
        DescribeType describe) {
        <i>156</i>&nbsp; {
        <b class="fc"><i>157</i>&nbsp; queryCodes.add(new OpCode(name, operation, signature, async ==
            InvocationType.ASYNC, input, attributeType, describe == DescribeType.DESCRIBE));</b>
        <i>158</i>&nbsp; }
        <b class="fc"><i>159</i>&nbsp; return queryCodes;</b>
        <i>160</i>&nbsp; }
        <i>161</i>&nbsp;
        <i>162</i>&nbsp; /**
        <i>163</i>&nbsp; * @param objectName
        <i>164</i>&nbsp; * @param queryMap
        <i>165</i>&nbsp; * @param headerClass
        <i>166</i>&nbsp; * @throws MalformedObjectNameException
        <i>167</i>&nbsp; */
        <i>168</i>&nbsp; public static void prepareMapForBean(String objectName, ConcurrentMap&lt;String, Object&gt;
        queryMap, Class&lt;?&gt; headerClass, List&lt;OpCode&gt; codes) throws MalformedObjectNameException {
        <b class="fc"><i>169</i>&nbsp; queryMap.put(OperationalUtil.OBJECT_NAME, new ObjectName(objectName));</b>
        <b class="fc"><i>170</i>&nbsp; queryMap.put(ExcelUtilForHibStats.HEADER, headerClass);</b>
        <b class="fc"><i>171</i>&nbsp; queryMap.put(OperationalUtil.OP_CODES_LIST, codes);</b>
        <b class="fc"><i>172</i>&nbsp; }</b>
        <i>173</i>&nbsp;
        <i>174</i>&nbsp;
        <i>175</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
