<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: GenericDaemonExecutors</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">pooling</a> ]
    </div>

    <h1>Coverage Summary for Class: GenericDaemonExecutors (pooling)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">GenericDaemonExecutors</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">GenericDaemonExecutors$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package pooling;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.concurrent.*;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * @author Ganesh
        <i>7</i>&nbsp; * @date 07-04-2015
        <i>8</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>9</i>&nbsp; */
        <b class="nc"><i>10</i>&nbsp;class GenericDaemonExecutors {</b>
        <i>11</i>&nbsp;
        <b class="fc"><i>12</i>&nbsp; private static final ExecutorService executor = Executors.newFixedThreadPool(10,
            new ThreadFactory() {</b>
        <i>13</i>&nbsp; @Override
        <i>14</i>&nbsp; public Thread newThread(@SuppressWarnings(&quot;NullableProblems&quot;) Runnable r) {
        <b class="fc"><i>15</i>&nbsp; Thread t = Executors.defaultThreadFactory().newThread(r);</b>
        <b class="fc"><i>16</i>&nbsp; t.setDaemon(true);</b>
        <b class="fc"><i>17</i>&nbsp; return t;</b>
        <i>18</i>&nbsp; }
        <i>19</i>&nbsp; });
        <i>20</i>&nbsp;
        <i>21</i>&nbsp; public static Future submitFuture(Callable callable) {
        <i>22</i>&nbsp;
        <b class="fc"><i>23</i>&nbsp; return executor.submit(callable);</b>
        <i>24</i>&nbsp; }
        <i>25</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
