<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: GenericExecutors</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">pooling</a> ]
    </div>

    <h1>Coverage Summary for Class: GenericExecutors (pooling)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">GenericExecutors</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package pooling;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.concurrent.ExecutorService;
        <i>4</i>&nbsp;import java.util.concurrent.Executors;
        <i>5</i>&nbsp;import java.util.concurrent.Future;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;/**
        <i>8</i>&nbsp; * @author Ganesh
        <i>9</i>&nbsp; * @date 07-04-2015
        <i>10</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>11</i>&nbsp; */
        <b class="nc"><i>12</i>&nbsp;public class GenericExecutors {</b>
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp; public static int MAX_GENERIC_THREADS = 20;</b>
        <b class="fc"><i>15</i>&nbsp; private static ExecutorService executor =
            Executors.newFixedThreadPool(MAX_GENERIC_THREADS);</b>
        <i>16</i>&nbsp;
        <i>17</i>&nbsp; public static Future&lt;?&gt; submitTask(Runnable work) {
        <b class="fc"><i>18</i>&nbsp; return executor.submit(work);</b>
        <i>19</i>&nbsp; }
        <i>20</i>&nbsp;
        <i>21</i>&nbsp; public static void reinitialize() {
        <b class="fc"><i>22</i>&nbsp; executor = Executors.newFixedThreadPool(MAX_GENERIC_THREADS);</b>
        <b class="fc"><i>23</i>&nbsp; }</b>
        <i>24</i>&nbsp;
        <i>25</i>&nbsp; public static void shutdown() {
        <b class="fc"><i>26</i>&nbsp; executor.shutdown();</b>
        <b class="fc"><i>27</i>&nbsp; executor.isTerminated();</b>
        <b class="fc"><i>28</i>&nbsp; }</b>
        <i>29</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
