<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Work</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">pooling</a> ]
    </div>

    <h1>Coverage Summary for Class: Work (pooling)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
        </tr>
        <tr>
            <td class="name">Work</td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package pooling;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.management.MBeanServerConnection;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * @author Ganesh
        <i>7</i>&nbsp; * @date 07-04-2015
        <i>8</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>9</i>&nbsp; */
        <i>10</i>&nbsp;public interface Work {
        <i>11</i>&nbsp;
        <i>12</i>&nbsp; public void doWork(MBeanServerConnection serverConnection) throws Exception;
        <i>13</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
