<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: WorkWIthJMXConnection</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">pooling</a> ]
    </div>

    <h1>Coverage Summary for Class: WorkWIthJMXConnection (pooling)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">WorkWIthJMXConnection</td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    59.1%
  </span>
  <span class="absValue">
    (13/ 22)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">WorkWIthJMXConnection$$EnhancerByMockitoWithCGLIB$$e7dce8ff</td>
        </tr>
        <tr>
            <td class="name">WorkWIthJMXConnection$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (20/ 32)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package pooling;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.management.MBeanServerConnection;
        <i>4</i>&nbsp;import javax.management.remote.JMXConnector;
        <i>5</i>&nbsp;import javax.management.remote.JMXConnectorFactory;
        <i>6</i>&nbsp;import javax.management.remote.JMXServiceURL;
        <i>7</i>&nbsp;import java.io.IOException;
        <i>8</i>&nbsp;import java.util.LinkedList;
        <i>9</i>&nbsp;import java.util.List;
        <i>10</i>&nbsp;import java.util.Map;
        <i>11</i>&nbsp;import java.util.concurrent.*;
        <i>12</i>&nbsp;
        <i>13</i>&nbsp;/**
        <i>14</i>&nbsp; * @author Ganesh
        <i>15</i>&nbsp; * @date 07-04-2015
        <i>16</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>17</i>&nbsp; */
        <b class="nc"><i>18</i>&nbsp;public class WorkWIthJMXConnection {</b>
        <i>19</i>&nbsp;
        <i>20</i>&nbsp; /**
        <i>21</i>&nbsp; * Timeout in seconds
        <i>22</i>&nbsp; */
        <b class="fc"><i>23</i>&nbsp; public static int TIMEOUT = 100;</b>
        <b class="fc"><i>24</i>&nbsp; public static int CAPACITY = 15;</b>
        <b class="fc"><i>25</i>&nbsp; private static final BlockingQueue&lt;MBeanServerConnection&gt; connections = new
            ArrayBlockingQueue&lt;MBeanServerConnection&gt;(CAPACITY);</b>
        <b class="fc"><i>26</i>&nbsp; public static boolean blocking = true;</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; /**
        <i>29</i>&nbsp; * This will initialize the JMX connection pool with given servieURL and creds passed on by
        environment
        <i>30</i>&nbsp; * In case of error we only spit onto system error
        <i>31</i>&nbsp; * available @version 1.0
        <i>32</i>&nbsp; *
        <i>33</i>&nbsp; * @param serviceURL JMX service url for the connection
        <i>34</i>&nbsp; * @param environment environment map containing all details
        <i>35</i>&nbsp; * @throws Exception Exception thrown when connection fails
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; public static void initialize(final String serviceURL, final Map&lt;String, ?&gt; environment)
        throws Exception {
        <b class="fc"><i>38</i>&nbsp; List&lt;Future&lt;Boolean&gt;&gt; futureList = new LinkedList&lt;Future&lt;Boolean&gt;&gt;();</b>
        <b class="fc"><i>39</i>&nbsp; for (int i = 0; i &lt; CAPACITY; i++) {</b>
        <i>40</i>&nbsp; Future&lt;Boolean&gt; future;
        <i>41</i>&nbsp;
        <i>42</i>&nbsp; //noinspection unchecked
        <b class="fc"><i>43</i>&nbsp; future = GenericDaemonExecutors.submitFuture(new Callable() {</b>
        <i>44</i>&nbsp; @Override
        <i>45</i>&nbsp; public Object call() throws Exception {
        <b class="fc"><i>46</i>&nbsp; JMXServiceURL url = new JMXServiceURL(serviceURL);</b>
        <b class="fc"><i>47</i>&nbsp; JMXConnector jmxc = JMXConnectorFactory.connect(url, environment);</b>
        <i>48</i>&nbsp; try {
        <b class="fc"><i>49</i>&nbsp; MBeanServerConnection mBeanServerConnection = jmxc.getMBeanServerConnection();</b>
        <b class="fc"><i>50</i>&nbsp; connections.put(mBeanServerConnection);</b>
        <b class="nc"><i>51</i>&nbsp; } catch (IOException ex) {</b>
        <b class="nc"><i>52</i>&nbsp; ex.printStackTrace();</b>
        <b class="nc"><i>53</i>&nbsp; System.exit(1);</b>
        <i>54</i>&nbsp;
        <b class="fc"><i>55</i>&nbsp; }</b>
        <i>56</i>&nbsp;
        <b class="fc"><i>57</i>&nbsp; return true;</b>
        <i>58</i>&nbsp; }
        <i>59</i>&nbsp; });
        <b class="fc"><i>60</i>&nbsp; futureList.add(future);</b>
        <i>61</i>&nbsp; }
        <i>62</i>&nbsp;
        <i>63</i>&nbsp;
        <b class="fc"><i>64</i>&nbsp; if (WorkWIthJMXConnection.blocking) {</b>
        <b class="fc"><i>65</i>&nbsp; for (Future fut : futureList) {</b>
        <i>66</i>&nbsp; try {
        <b class="fc"><i>67</i>&nbsp; fut.get(TIMEOUT, TimeUnit.SECONDS);</b>
        <b class="nc"><i>68</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>69</i>&nbsp; System.err.println(&quot;Connection Exception!&quot;);</b>
        <b class="nc"><i>70</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>71</i>&nbsp; throw e;</b>
        <b class="fc"><i>72</i>&nbsp; }</b>
        <i>73</i>&nbsp; }
        <i>74</i>&nbsp; }
        <b class="fc"><i>75</i>&nbsp; }</b>
        <i>76</i>&nbsp;
        <i>77</i>&nbsp; /**
        <i>78</i>&nbsp; * This is presently the only way to interact using connections.
        <i>79</i>&nbsp; *
        <i>80</i>&nbsp; * @param work Should be an implemenation that makes good use of the connection
        <i>81</i>&nbsp; * @throws Exception
        <i>82</i>&nbsp; */
        <i>83</i>&nbsp; public static void workOnConnection(Work work) throws Exception {
        <b class="nc"><i>84</i>&nbsp; MBeanServerConnection taken = connections.take();</b>
        <b class="nc"><i>85</i>&nbsp; work.doWork(taken);</b>
        <b class="nc"><i>86</i>&nbsp; connections.put(taken);</b>
        <b class="nc"><i>87</i>&nbsp; }</b>
        <i>88</i>&nbsp;
        <i>89</i>&nbsp;
        <i>90</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
