<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: DescriptorDeclarationParser</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">parser</a> ]
    </div>

    <h1>Coverage Summary for Class: DescriptorDeclarationParser (parser)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">DescriptorDeclarationParser</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package parser;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import model.DescriptorSpecForBean;
        <i>4</i>&nbsp;import model.DescriptorType;
        <i>5</i>&nbsp;import utils.RowSpecUtils;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;import java.util.HashMap;
        <i>8</i>&nbsp;import java.util.regex.Matcher;
        <i>9</i>&nbsp;import java.util.regex.Pattern;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;/**
        <i>12</i>&nbsp; * Created by Ganesh on 07-04-2015.
        <i>13</i>&nbsp; */
        <b class="fc"><i>14</i>&nbsp;public class DescriptorDeclarationParser implements PatternParser {</b>
        <b class="fc"><i>15</i>&nbsp; private final Pattern pattern = Pattern.compile(&quot;(.*)(.class_descriptor)&quot;);</b>
        <i>16</i>&nbsp;
        <i>17</i>&nbsp; @Override
        <i>18</i>&nbsp; public void onPattern(String key, String value) throws ClassNotFoundException {
        <i>19</i>&nbsp;
        <b class="fc"><i>20</i>&nbsp; Matcher matcher = pattern.matcher(key);</b>
        <b class="fc"><i>21</i>&nbsp; if (matcher.matches()) {</b>
        <b class="fc"><i>22</i>&nbsp; String className = matcher.group(1);</b>
        <b class="fc"><i>23</i>&nbsp; Class&lt;?&gt; key1 = Class.forName(className);</b>
        <i>24</i>&nbsp; DescriptorSpecForBean descriptorSpecForBean;
        <b class="fc"><i>25</i>&nbsp; if (value.equals(&quot;beanDescriptor&quot;))</b>
        <b class="fc"><i>26</i>&nbsp; descriptorSpecForBean = RowSpecUtils.getDescriptorCache().get(key1) == null ? new
            DescriptorSpecForBean(null, DescriptorType.BeanDescriptor) :
            RowSpecUtils.getDescriptorCache().get(key1);</b>
        <b class="fc"><i>27</i>&nbsp; else if (value.equals(&quot;listDescriptor&quot;))</b>
        <b class="fc"><i>28</i>&nbsp; descriptorSpecForBean = RowSpecUtils.getDescriptorCache().get(key1) == null ? new
            DescriptorSpecForBean(new HashMap&lt;String, String&gt;(), DescriptorType.ListDescriptor) :
            RowSpecUtils.getDescriptorCache().get(key1);</b>
        <b class="nc"><i>29</i>&nbsp; else throw new UnsupportedOperationException(&quot;Only List Desriptor and/or Bean
            Descriptor are supported &quot;);</b>
        <b class="fc"><i>30</i>&nbsp; RowSpecUtils.getDescriptorCache().put(key1, descriptorSpecForBean);</b>
        <i>31</i>&nbsp; }
        <b class="fc"><i>32</i>&nbsp; }</b>
        <i>33</i>&nbsp;
        <i>34</i>&nbsp; @Override
        <i>35</i>&nbsp; public boolean matches(String key) {
        <b class="fc"><i>36</i>&nbsp; Matcher matcher = pattern.matcher(key);</b>
        <b class="fc"><i>37</i>&nbsp; return matcher.matches();</b>
        <i>38</i>&nbsp; }
        <i>39</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
