<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: FilterPatternParser</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">parser</a> ]
    </div>

    <h1>Coverage Summary for Class: FilterPatternParser (parser)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">FilterPatternParser</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package parser;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import model.RowSpecForBean;
        <i>4</i>&nbsp;import utils.RowSpecUtils;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import java.util.regex.Matcher;
        <i>7</i>&nbsp;import java.util.regex.Pattern;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;/**
        <i>10</i>&nbsp; * Created by Ganesh on 07-04-2015.
        <i>11</i>&nbsp; */
        <b class="fc"><i>12</i>&nbsp;public class FilterPatternParser implements PatternParser {</b>
        <b class="fc"><i>13</i>&nbsp; private final Pattern pattern = Pattern.compile(&quot;(.*)(.row_spec.filters)&quot;);</b>
        <i>14</i>&nbsp;
        <i>15</i>&nbsp; @Override
        <i>16</i>&nbsp; public void onPattern(String key, String value) throws ClassNotFoundException {
        <i>17</i>&nbsp;
        <b class="fc"><i>18</i>&nbsp; Matcher matcher = pattern.matcher(key);</b>
        <b class="fc"><i>19</i>&nbsp; if (matcher.matches()) {</b>
        <b class="fc"><i>20</i>&nbsp; String className = matcher.group(1);</b>
        <b class="fc"><i>21</i>&nbsp; Class&lt;?&gt; aClass = Class.forName(className);</b>
        <b class="fc"><i>22</i>&nbsp; RowSpecForBean rowSpecForBean = RowSpecUtils.getCache().get(aClass) == null ? new
            RowSpecForBean() : RowSpecUtils.getCache().get(aClass);</b>
        <b class="fc"><i>23</i>&nbsp; rowSpecForBean.setFilteredProperties(value.split(&quot;,&quot;));</b>
        <b class="fc"><i>24</i>&nbsp; RowSpecUtils.getCache().put(aClass, rowSpecForBean);</b>
        <i>25</i>&nbsp; }
        <b class="fc"><i>26</i>&nbsp; }</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; @Override
        <i>29</i>&nbsp; public boolean matches(String key) {
        <b class="fc"><i>30</i>&nbsp; Matcher matcher = pattern.matcher(key);</b>
        <b class="fc"><i>31</i>&nbsp; return matcher.matches();</b>
        <i>32</i>&nbsp; }
        <i>33</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
