<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: PatternParser</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">parser</a> ]
    </div>

    <h1>Coverage Summary for Class: PatternParser (parser)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
        </tr>
        <tr>
            <td class="name">PatternParser</td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package parser;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;/**
        <i>4</i>&nbsp; * @author Ganesh
        <i>5</i>&nbsp; * @date 07-04-2015
        <i>6</i>&nbsp; * @since 1.0-SNAPSHOT
        <i>7</i>&nbsp; */
        <i>8</i>&nbsp;public interface PatternParser {
        <i>9</i>&nbsp;
        <i>10</i>&nbsp; public void onPattern(String key, String value) throws Exception;
        <i>11</i>&nbsp;
        <i>12</i>&nbsp; public boolean matches(String key);
        <i>13</i>&nbsp;
        <i>14</i>&nbsp;}
</div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2015-06-15 14:17</div>
</div>
</body>
</html>
